^^^^^^^^^^^^ starting draw_lines_class.py
read_from_rdd: ds >root_geometry 800x673+54+19<
read_from_rdd: ds >drawing_size 784x606<
read_from_rdd: ds >mono_font width 10.55 height 17 pixels<
read_from_rdd: ds >0 (n_rect 1) [164, 242, 367, 281] "'Search' index" 0 N<
=+-+= ds = 0 (n_rect 1) [164, 242, 367, 281] "'Search' index" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >0 (n_rect 1) [164, 242, 367, 281] "'Search' index" 0 N<
line = >0 (n_rect 1) [164, 242, 367, 281] "'Search' index" 0 N<
v1 split ['', '0', 'n_rect', '1', '164, 242, 367, 281', "'Search' index", '0', 'N', '']
fields >>> ['0', 'n_rect', '1', '164, 242, 367, 281', "'Search' index", '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type n_rect >'Search' index< 0 N +
n_rect: create, coords 164,242, 367,281, text >'Search' index<
OBJECT: key 2, obj <draw_texts_class.draw_texts object at 0x7fdc8f030f70>, obj_type text, coords [265.5, 261.5], text 'Search' index, parent 1, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f030d60>}
n_rect: self.text_obj <Key 2, Object <draw_texts_class.draw_texts object at 0x7fdc8f030f70>, Type text, I_coords [265.5, 261.5], i_text 'Search' index, parent_id 1 v1 0, v2 0>
n_rect init: self.text >'Search' index<
OBJECT: key 1, obj type n_rect, text >'Search' index<, obj_type n_rect, coords [164, 242, 367, 281], text 'Search' index, parent 0, v1 N, v2 +
n_rect: self >type n_rect, text >'Search' index<<
   object: 1, <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 N, v2 +>
restore_n_rect: coords 164,242, 367,281, 'rect 1', 'text 'Search' index'
OBJECT: key 1, obj type n_rect, text >'Search' index<, obj_type n_rect, coords [164, 242, 367, 281], text 'Search' index, parent 0, v1 0, v2 0
OBJECT: key 2, obj 2, obj_type text, coords [164, 242, 367, 281], text 'Search' index, parent 1, v1 0, v2 0
- - - 0, 2 <Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0>
- - - 1, 1 <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
=== back from restore_object
read_from_rdd: ds >2 (n_rect 3) [157, 321, 367, 360] "Flow Table" 0 N<
=+-+= ds = 2 (n_rect 3) [157, 321, 367, 360] "Flow Table" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >2 (n_rect 3) [157, 321, 367, 360] "Flow Table" 0 N<
line = >2 (n_rect 3) [157, 321, 367, 360] "Flow Table" 0 N<
v1 split ['', '2', 'n_rect', '3', '157, 321, 367, 360', 'Flow Table', '0', 'N', '']
fields >>> ['2', 'n_rect', '3', '157, 321, 367, 360', 'Flow Table', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type n_rect >Flow Table< 0 N +
n_rect: create, coords 157,321, 367,360, text >Flow Table<
OBJECT: key 4, obj <draw_texts_class.draw_texts object at 0x7fdc8f030be0>, obj_type text, coords [262.0, 340.5], text Flow Table, parent 3, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031570>, 1: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031540>, 4: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f030f10>}
n_rect: self.text_obj <Key 4, Object <draw_texts_class.draw_texts object at 0x7fdc8f030be0>, Type text, I_coords [262.0, 340.5], i_text Flow Table, parent_id 3 v1 0, v2 0>
n_rect init: self.text >Flow Table<
OBJECT: key 3, obj type n_rect, text >Flow Table<, obj_type n_rect, coords [157, 321, 367, 360], text Flow Table, parent 0, v1 N, v2 +
n_rect: self >type n_rect, text >Flow Table<<
   object: 3, <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 N, v2 +>
restore_n_rect: coords 157,321, 367,360, 'rect 3', 'text Flow Table'
OBJECT: key 3, obj type n_rect, text >Flow Table<, obj_type n_rect, coords [157, 321, 367, 360], text Flow Table, parent 0, v1 0, v2 0
OBJECT: key 4, obj 4, obj_type text, coords [157, 321, 367, 360], text Flow Table, parent 3, v1 0, v2 0
- - - 0, 2 <Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0>
- - - 1, 1 <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
- - - 2, 4 <Key 4, Object 4, Type text, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 3 v1 0, v2 0>
- - - 3, 3 <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0>
=== back from restore_object
read_from_rdd: ds >4 (n_rect 5) [155, 400, 365, 443] "'Collect' index" 0 N<
=+-+= ds = 4 (n_rect 5) [155, 400, 365, 443] "'Collect' index" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >4 (n_rect 5) [155, 400, 365, 443] "'Collect' index" 0 N<
line = >4 (n_rect 5) [155, 400, 365, 443] "'Collect' index" 0 N<
v1 split ['', '4', 'n_rect', '5', '155, 400, 365, 443', "'Collect' index", '0', 'N', '']
fields >>> ['4', 'n_rect', '5', '155, 400, 365, 443', "'Collect' index", '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type n_rect >'Collect' index< 0 N +
n_rect: create, coords 155,400, 365,443, text >'Collect' index<
OBJECT: key 6, obj <draw_texts_class.draw_texts object at 0x7fdc8f030eb0>, obj_type text, coords [260.0, 421.5], text 'Collect' index, parent 5, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031570>, 1: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031540>, 4: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031660>, 3: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031630>, 6: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f030ca0>}
n_rect: self.text_obj <Key 6, Object <draw_texts_class.draw_texts object at 0x7fdc8f030eb0>, Type text, I_coords [260.0, 421.5], i_text 'Collect' index, parent_id 5 v1 0, v2 0>
n_rect init: self.text >'Collect' index<
OBJECT: key 5, obj type n_rect, text >'Collect' index<, obj_type n_rect, coords [155, 400, 365, 443], text 'Collect' index, parent 0, v1 N, v2 +
n_rect: self >type n_rect, text >'Collect' index<<
   object: 5, <Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 N, v2 +>
restore_n_rect: coords 155,400, 365,443, 'rect 5', 'text 'Collect' index'
OBJECT: key 5, obj type n_rect, text >'Collect' index<, obj_type n_rect, coords [155, 400, 365, 443], text 'Collect' index, parent 0, v1 0, v2 0
OBJECT: key 6, obj 6, obj_type text, coords [155, 400, 365, 443], text 'Collect' index, parent 5, v1 0, v2 0
- - - 0, 2 <Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0>
- - - 1, 1 <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
- - - 2, 4 <Key 4, Object 4, Type text, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 3 v1 0, v2 0>
- - - 3, 3 <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0>
- - - 4, 6 <Key 6, Object 6, Type text, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 5 v1 0, v2 0>
- - - 5, 5 <Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0>
=== back from restore_object
read_from_rdd: ds >6 (n_rect 7) [383, 37, 598, 70] "Current Rule Set" 0 N<
=+-+= ds = 6 (n_rect 7) [383, 37, 598, 70] "Current Rule Set" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >6 (n_rect 7) [383, 37, 598, 70] "Current Rule Set" 0 N<
line = >6 (n_rect 7) [383, 37, 598, 70] "Current Rule Set" 0 N<
v1 split ['', '6', 'n_rect', '7', '383, 37, 598, 70', 'Current Rule Set', '0', 'N', '']
fields >>> ['6', 'n_rect', '7', '383, 37, 598, 70', 'Current Rule Set', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type n_rect >Current Rule Set< 0 N +
n_rect: create, coords 383,37, 598,70, text >Current Rule Set<
OBJECT: key 8, obj <draw_texts_class.draw_texts object at 0x7fdc8f030b20>, obj_type text, coords [490.5, 53.5], text Current Rule Set, parent 7, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031570>, 1: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031540>, 4: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031660>, 3: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031630>, 6: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316f0>, 5: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316c0>, 8: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f030af0>}
n_rect: self.text_obj <Key 8, Object <draw_texts_class.draw_texts object at 0x7fdc8f030b20>, Type text, I_coords [490.5, 53.5], i_text Current Rule Set, parent_id 7 v1 0, v2 0>
n_rect init: self.text >Current Rule Set<
OBJECT: key 7, obj type n_rect, text >Current Rule Set<, obj_type n_rect, coords [383, 37, 598, 70], text Current Rule Set, parent 0, v1 N, v2 +
n_rect: self >type n_rect, text >Current Rule Set<<
   object: 7, <Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 N, v2 +>
restore_n_rect: coords 383,37, 598,70, 'rect 7', 'text Current Rule Set'
OBJECT: key 7, obj type n_rect, text >Current Rule Set<, obj_type n_rect, coords [383, 37, 598, 70], text Current Rule Set, parent 0, v1 0, v2 0
OBJECT: key 8, obj 8, obj_type text, coords [383, 37, 598, 70], text Current Rule Set, parent 7, v1 0, v2 0
- - - 0, 2 <Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0>
- - - 1, 1 <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
- - - 2, 4 <Key 4, Object 4, Type text, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 3 v1 0, v2 0>
- - - 3, 3 <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0>
- - - 4, 6 <Key 6, Object 6, Type text, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 5 v1 0, v2 0>
- - - 5, 5 <Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0>
- - - 6, 8 <Key 8, Object 8, Type text, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 7 v1 0, v2 0>
- - - 7, 7 <Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 0, v2 0>
=== back from restore_object
read_from_rdd: ds >8 (n_rect 9) [99, 121, 241, 166] " Packet\nProcessor" 0 N<
=+-+= ds = 8 (n_rect 9) [99, 121, 241, 166] " Packet\nProcessor" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >8 (n_rect 9) [99, 121, 241, 166] " Packet\nProcessor" 0 N<
line = >8 (n_rect 9) [99, 121, 241, 166] " Packet\nProcessor" 0 N<
v1 split ['', '8', 'n_rect', '9', '99, 121, 241, 166', ' Packet\\nProcessor', '0', 'N', '']
fields >>> ['8', 'n_rect', '9', '99, 121, 241, 166', ' Packet\\nProcessor', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type n_rect > Packet
Processor< 0 N +
n_rect: create, coords 99,121, 241,166, text > Packet
Processor<
OBJECT: key 10, obj <draw_texts_class.draw_texts object at 0x7fdc8fa8e2f0>, obj_type text, coords [170.0, 143.5], text  Packet
Processor, parent 9, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031570>, 1: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031540>, 4: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031660>, 3: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031630>, 6: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316f0>, 5: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316c0>, 8: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317e0>, 7: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317b0>, 10: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f030a60>}
n_rect: self.text_obj <Key 10, Object <draw_texts_class.draw_texts object at 0x7fdc8fa8e2f0>, Type text, I_coords [170.0, 143.5], i_text  Packet
Processor, parent_id 9 v1 0, v2 0>
n_rect init: self.text > Packet
Processor<
OBJECT: key 9, obj type n_rect, text > Packet
Processor<, obj_type n_rect, coords [99, 121, 241, 166], text  Packet
Processor, parent 0, v1 N, v2 +
n_rect: self >type n_rect, text > Packet
Processor<<
   object: 9, <Key 9, Object type n_rect, text > Packet
Processor<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 N, v2 +>
restore_n_rect: coords 99,121, 241,166, 'rect 9', 'text  Packet
Processor'
OBJECT: key 9, obj type n_rect, text > Packet
Processor<, obj_type n_rect, coords [99, 121, 241, 166], text  Packet
Processor, parent 0, v1 0, v2 0
OBJECT: key 10, obj 10, obj_type text, coords [99, 121, 241, 166], text  Packet
Processor, parent 9, v1 0, v2 0
- - - 0, 2 <Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0>
- - - 1, 1 <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
- - - 2, 4 <Key 4, Object 4, Type text, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 3 v1 0, v2 0>
- - - 3, 3 <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0>
- - - 4, 6 <Key 6, Object 6, Type text, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 5 v1 0, v2 0>
- - - 5, 5 <Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0>
- - - 6, 8 <Key 8, Object 8, Type text, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 7 v1 0, v2 0>
- - - 7, 7 <Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 0, v2 0>
- - - 8, 10 <Key 10, Object 10, Type text, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 9 v1 0, v2 0>
- - - 9, 9 <Key 9, Object type n_rect, text > Packet
Processor<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 0, v2 0>
=== back from restore_object
read_from_rdd: ds >10 (n_rect 11) [418, 121, 559, 176] " Packet\nMatching\n Engine" 0 N<
=+-+= ds = 10 (n_rect 11) [418, 121, 559, 176] " Packet\nMatching\n Engine" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >10 (n_rect 11) [418, 121, 559, 176] " Packet\nMatching\n Engine" 0 N<
line = >10 (n_rect 11) [418, 121, 559, 176] " Packet\nMatching\n Engine" 0 N<
v1 split ['', '10', 'n_rect', '11', '418, 121, 559, 176', ' Packet\\nMatching\\n Engine', '0', 'N', '']
fields >>> ['10', 'n_rect', '11', '418, 121, 559, 176', ' Packet\\nMatching\\n Engine', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type n_rect > Packet
Matching
 Engine< 0 N +
n_rect: create, coords 418,121, 559,176, text > Packet
Matching
 Engine<
OBJECT: key 12, obj <draw_texts_class.draw_texts object at 0x7fdc8f030a90>, obj_type text, coords [488.5, 148.5], text  Packet
Matching
 Engine, parent 11, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031570>, 1: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031540>, 4: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031660>, 3: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031630>, 6: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316f0>, 5: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316c0>, 8: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317e0>, 7: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317b0>, 10: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031870>, 9: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031840>, 12: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0308b0>}
n_rect: self.text_obj <Key 12, Object <draw_texts_class.draw_texts object at 0x7fdc8f030a90>, Type text, I_coords [488.5, 148.5], i_text  Packet
Matching
 Engine, parent_id 11 v1 0, v2 0>
n_rect init: self.text > Packet
Matching
 Engine<
OBJECT: key 11, obj type n_rect, text > Packet
Matching
 Engine<, obj_type n_rect, coords [418, 121, 559, 176], text  Packet
Matching
 Engine, parent 0, v1 N, v2 +
n_rect: self >type n_rect, text > Packet
Matching
 Engine<<
   object: 11, <Key 11, Object type n_rect, text > Packet
Matching
 Engine<, Type n_rect, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 0 v1 N, v2 +>
restore_n_rect: coords 418,121, 559,176, 'rect 11', 'text  Packet
Matching
 Engine'
OBJECT: key 11, obj type n_rect, text > Packet
Matching
 Engine<, obj_type n_rect, coords [418, 121, 559, 176], text  Packet
Matching
 Engine, parent 0, v1 0, v2 0
OBJECT: key 12, obj 12, obj_type text, coords [418, 121, 559, 176], text  Packet
Matching
 Engine, parent 11, v1 0, v2 0
- - - 0, 2 <Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0>
- - - 1, 1 <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
- - - 2, 4 <Key 4, Object 4, Type text, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 3 v1 0, v2 0>
- - - 3, 3 <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0>
- - - 4, 6 <Key 6, Object 6, Type text, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 5 v1 0, v2 0>
- - - 5, 5 <Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0>
- - - 6, 8 <Key 8, Object 8, Type text, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 7 v1 0, v2 0>
- - - 7, 7 <Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 0, v2 0>
- - - 8, 10 <Key 10, Object 10, Type text, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 9 v1 0, v2 0>
- - - 9, 9 <Key 9, Object type n_rect, text > Packet
Processor<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 0, v2 0>
- - - 10, 12 <Key 12, Object 12, Type text, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 11 v1 0, v2 0>
- - - 11, 11 <Key 11, Object type n_rect, text > Packet
Matching
 Engine<, Type n_rect, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 0 v1 0, v2 0>
=== back from restore_object
read_from_rdd: ds >12 (line 13) [477, 61, 477, 128] "a" 0 N<
=+-+= ds = 12 (line 13) [477, 61, 477, 128] "a" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >12 (line 13) [477, 61, 477, 128] "a" 0 N<
line = >12 (line 13) [477, 61, 477, 128] "a" 0 N<
v1 split ['', '12', 'line', '13', '477, 61, 477, 128', 'a', '0', 'N', '']
fields >>> ['12', 'line', '13', '477, 61, 477, 128', 'a', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type line >a< 0 N +
^^^^^^^^^^^^ starting draw_lines_class.py
dlc.restore_object: l_coords [477, 61, 477, 128], l_text >a<, parent_id 0, v1 N, v2 +
parent_id 0, v1 N, v2 +, rdg <rfc_draw_globals_class.rdglob object at 0x7fdc8f030f40>
restore_line: a_line ><arrow_lines_class.a_line object at 0x7fdc8f031030><
restore_line: option c = a
===>>> self.lbd_id 14, a_line <arrow_lines_class.a_line object at 0x7fdc8f031030>
OBJECT: key 14, obj <arrow_lines_class.a_line object at 0x7fdc8f031030>, obj_type line, coords [477, 61, 477, 128], text a, parent 0, v1 N, v2 +
>>> restored line, obj = <Key 14, Object <arrow_lines_class.a_line object at 0x7fdc8f031030>, Type line, I_coords [477, 61, 477, 128], i_text a, parent_id 0 v1 N, v2 +>
>line> restored line, obj = line <Key 14, Object <arrow_lines_class.a_line object at 0x7fdc8f031030>, Type line, I_coords [477, 61, 477, 128], i_text a, parent_id 0 v1 N, v2 +>
=== back from restore_object
read_from_rdd: ds >13 (text 15) [330, 116] "'match key'" 0 N<
=+-+= ds = 13 (text 15) [330, 116] "'match key'" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >13 (text 15) [330, 116] "'match key'" 0 N<
line = >13 (text 15) [330, 116] "'match key'" 0 N<
v1 split ['', '13', 'text', '15', '330, 116', "'match key'", '0', 'N', '']
fields >>> ['13', 'text', '15', '330, 116', "'match key'", '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type text >'match key'< 0 N +
OBJECT: key 15, obj <draw_texts_class.draw_texts object at 0x7fdc8f031930>, obj_type text, coords [330, 116], text 'match key', parent 0, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031570>, 1: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031540>, 4: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031660>, 3: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031630>, 6: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316f0>, 5: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316c0>, 8: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317e0>, 7: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317b0>, 10: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031870>, 9: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031840>, 12: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031960>, 11: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031000>, 14: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031a80>, 15: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0318d0>}
=== back from restore_object
read_from_rdd: ds >14 (text 16) [324, 167] "'flow key'" 0 N<
=+-+= ds = 14 (text 16) [324, 167] "'flow key'" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >14 (text 16) [324, 167] "'flow key'" 0 N<
line = >14 (text 16) [324, 167] "'flow key'" 0 N<
v1 split ['', '14', 'text', '16', '324, 167', "'flow key'", '0', 'N', '']
fields >>> ['14', 'text', '16', '324, 167', "'flow key'", '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type text >'flow key'< 0 N +
OBJECT: key 16, obj <draw_texts_class.draw_texts object at 0x7fdc8f031a20>, obj_type text, coords [324, 167], text 'flow key', parent 0, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031570>, 1: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031540>, 4: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031660>, 3: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031630>, 6: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316f0>, 5: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316c0>, 8: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317e0>, 7: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317b0>, 10: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031870>, 9: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031840>, 12: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031960>, 11: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031000>, 14: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031a80>, 15: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0318d0>, 16: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031990>}
=== back from restore_object
read_from_rdd: ds >15 (text 17) [128, 223] "Ignore" 0 N<
=+-+= ds = 15 (text 17) [128, 223] "Ignore" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >15 (text 17) [128, 223] "Ignore" 0 N<
line = >15 (text 17) [128, 223] "Ignore" 0 N<
v1 split ['', '15', 'text', '17', '128, 223', 'Ignore', '0', 'N', '']
fields >>> ['15', 'text', '17', '128, 223', 'Ignore', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type text >Ignore< 0 N +
OBJECT: key 17, obj <draw_texts_class.draw_texts object at 0x7fdc8f031a50>, obj_type text, coords [128, 223], text Ignore, parent 0, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031570>, 1: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031540>, 4: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031660>, 3: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031630>, 6: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316f0>, 5: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316c0>, 8: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317e0>, 7: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317b0>, 10: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031870>, 9: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031840>, 12: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031960>, 11: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031000>, 14: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031a80>, 15: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0318d0>, 16: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031990>, 17: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0319c0>}
=== back from restore_object
read_from_rdd: ds >16 (line 18) [214, 132, 426, 132] "a" 0 N<
=+-+= ds = 16 (line 18) [214, 132, 426, 132] "a" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >16 (line 18) [214, 132, 426, 132] "a" 0 N<
line = >16 (line 18) [214, 132, 426, 132] "a" 0 N<
v1 split ['', '16', 'line', '18', '214, 132, 426, 132', 'a', '0', 'N', '']
fields >>> ['16', 'line', '18', '214, 132, 426, 132', 'a', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type line >a< 0 N +
^^^^^^^^^^^^ starting draw_lines_class.py
dlc.restore_object: l_coords [214, 132, 426, 132], l_text >a<, parent_id 0, v1 N, v2 +
parent_id 0, v1 N, v2 +, rdg <rfc_draw_globals_class.rdglob object at 0x7fdc8f030f40>
restore_line: a_line ><arrow_lines_class.a_line object at 0x7fdc8f031090><
restore_line: option c = a
===>>> self.lbd_id 19, a_line <arrow_lines_class.a_line object at 0x7fdc8f031090>
OBJECT: key 19, obj <arrow_lines_class.a_line object at 0x7fdc8f031090>, obj_type line, coords [214, 132, 426, 132], text a, parent 0, v1 N, v2 +
>>> restored line, obj = <Key 19, Object <arrow_lines_class.a_line object at 0x7fdc8f031090>, Type line, I_coords [214, 132, 426, 132], i_text a, parent_id 0 v1 N, v2 +>
>line> restored line, obj = line <Key 19, Object <arrow_lines_class.a_line object at 0x7fdc8f031090>, Type line, I_coords [214, 132, 426, 132], i_text a, parent_id 0 v1 N, v2 +>
=== back from restore_object
read_from_rdd: ds >17 (line 20) [424, 153, 210, 153] "a" 0 N<
=+-+= ds = 17 (line 20) [424, 153, 210, 153] "a" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >17 (line 20) [424, 153, 210, 153] "a" 0 N<
line = >17 (line 20) [424, 153, 210, 153] "a" 0 N<
v1 split ['', '17', 'line', '20', '424, 153, 210, 153', 'a', '0', 'N', '']
fields >>> ['17', 'line', '20', '424, 153, 210, 153', 'a', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type line >a< 0 N +
^^^^^^^^^^^^ starting draw_lines_class.py
dlc.restore_object: l_coords [424, 153, 210, 153], l_text >a<, parent_id 0, v1 N, v2 +
parent_id 0, v1 N, v2 +, rdg <rfc_draw_globals_class.rdglob object at 0x7fdc8f030f40>
restore_line: a_line ><arrow_lines_class.a_line object at 0x7fdc8f031b70><
restore_line: option c = a
===>>> self.lbd_id 21, a_line <arrow_lines_class.a_line object at 0x7fdc8f031b70>
OBJECT: key 21, obj <arrow_lines_class.a_line object at 0x7fdc8f031b70>, obj_type line, coords [424, 153, 210, 153], text a, parent 0, v1 N, v2 +
>>> restored line, obj = <Key 21, Object <arrow_lines_class.a_line object at 0x7fdc8f031b70>, Type line, I_coords [424, 153, 210, 153], i_text a, parent_id 0 v1 N, v2 +>
>line> restored line, obj = line <Key 21, Object <arrow_lines_class.a_line object at 0x7fdc8f031b70>, Type line, I_coords [424, 153, 210, 153], i_text a, parent_id 0 v1 N, v2 +>
=== back from restore_object
read_from_rdd: ds >18 (line 22) [165, 70, 165, 121] "a" 0 N<
=+-+= ds = 18 (line 22) [165, 70, 165, 121] "a" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >18 (line 22) [165, 70, 165, 121] "a" 0 N<
line = >18 (line 22) [165, 70, 165, 121] "a" 0 N<
v1 split ['', '18', 'line', '22', '165, 70, 165, 121', 'a', '0', 'N', '']
fields >>> ['18', 'line', '22', '165, 70, 165, 121', 'a', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type line >a< 0 N +
^^^^^^^^^^^^ starting draw_lines_class.py
dlc.restore_object: l_coords [165, 70, 165, 121], l_text >a<, parent_id 0, v1 N, v2 +
parent_id 0, v1 N, v2 +, rdg <rfc_draw_globals_class.rdglob object at 0x7fdc8f030f40>
restore_line: a_line ><arrow_lines_class.a_line object at 0x7fdc8f031c00><
restore_line: option c = a
===>>> self.lbd_id 23, a_line <arrow_lines_class.a_line object at 0x7fdc8f031c00>
OBJECT: key 23, obj <arrow_lines_class.a_line object at 0x7fdc8f031c00>, obj_type line, coords [165, 70, 165, 121], text a, parent 0, v1 N, v2 +
>>> restored line, obj = <Key 23, Object <arrow_lines_class.a_line object at 0x7fdc8f031c00>, Type line, I_coords [165, 70, 165, 121], i_text a, parent_id 0 v1 N, v2 +>
>line> restored line, obj = line <Key 23, Object <arrow_lines_class.a_line object at 0x7fdc8f031c00>, Type line, I_coords [165, 70, 165, 121], i_text a, parent_id 0 v1 N, v2 +>
=== back from restore_object
read_from_rdd: ds >19 (line 24) [194, 157, 194, 250] "a" 0 N<
=+-+= ds = 19 (line 24) [194, 157, 194, 250] "a" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >19 (line 24) [194, 157, 194, 250] "a" 0 N<
line = >19 (line 24) [194, 157, 194, 250] "a" 0 N<
v1 split ['', '19', 'line', '24', '194, 157, 194, 250', 'a', '0', 'N', '']
fields >>> ['19', 'line', '24', '194, 157, 194, 250', 'a', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type line >a< 0 N +
^^^^^^^^^^^^ starting draw_lines_class.py
dlc.restore_object: l_coords [194, 157, 194, 250], l_text >a<, parent_id 0, v1 N, v2 +
parent_id 0, v1 N, v2 +, rdg <rfc_draw_globals_class.rdglob object at 0x7fdc8f030f40>
restore_line: a_line ><arrow_lines_class.a_line object at 0x7fdc8f031c60><
restore_line: option c = a
===>>> self.lbd_id 25, a_line <arrow_lines_class.a_line object at 0x7fdc8f031c60>
OBJECT: key 25, obj <arrow_lines_class.a_line object at 0x7fdc8f031c60>, obj_type line, coords [194, 157, 194, 250], text a, parent 0, v1 N, v2 +
>>> restored line, obj = <Key 25, Object <arrow_lines_class.a_line object at 0x7fdc8f031c60>, Type line, I_coords [194, 157, 194, 250], i_text a, parent_id 0 v1 N, v2 +>
>line> restored line, obj = line <Key 25, Object <arrow_lines_class.a_line object at 0x7fdc8f031c60>, Type line, I_coords [194, 157, 194, 250], i_text a, parent_id 0 v1 N, v2 +>
=== back from restore_object
read_from_rdd: ds >20 (line 26) [261, 274, 261, 328] "a" 0 N<
=+-+= ds = 20 (line 26) [261, 274, 261, 328] "a" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >20 (line 26) [261, 274, 261, 328] "a" 0 N<
line = >20 (line 26) [261, 274, 261, 328] "a" 0 N<
v1 split ['', '20', 'line', '26', '261, 274, 261, 328', 'a', '0', 'N', '']
fields >>> ['20', 'line', '26', '261, 274, 261, 328', 'a', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type line >a< 0 N +
^^^^^^^^^^^^ starting draw_lines_class.py
dlc.restore_object: l_coords [261, 274, 261, 328], l_text >a<, parent_id 0, v1 N, v2 +
parent_id 0, v1 N, v2 +, rdg <rfc_draw_globals_class.rdglob object at 0x7fdc8f030f40>
restore_line: a_line ><arrow_lines_class.a_line object at 0x7fdc8f031cc0><
restore_line: option c = a
===>>> self.lbd_id 27, a_line <arrow_lines_class.a_line object at 0x7fdc8f031cc0>
OBJECT: key 27, obj <arrow_lines_class.a_line object at 0x7fdc8f031cc0>, obj_type line, coords [261, 274, 261, 328], text a, parent 0, v1 N, v2 +
>>> restored line, obj = <Key 27, Object <arrow_lines_class.a_line object at 0x7fdc8f031cc0>, Type line, I_coords [261, 274, 261, 328], i_text a, parent_id 0 v1 N, v2 +>
>line> restored line, obj = line <Key 27, Object <arrow_lines_class.a_line object at 0x7fdc8f031cc0>, Type line, I_coords [261, 274, 261, 328], i_text a, parent_id 0 v1 N, v2 +>
=== back from restore_object
read_from_rdd: ds >21 (line 28) [260, 351, 260, 409] "a" 0 N<
=+-+= ds = 21 (line 28) [260, 351, 260, 409] "a" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >21 (line 28) [260, 351, 260, 409] "a" 0 N<
line = >21 (line 28) [260, 351, 260, 409] "a" 0 N<
v1 split ['', '21', 'line', '28', '260, 351, 260, 409', 'a', '0', 'N', '']
fields >>> ['21', 'line', '28', '260, 351, 260, 409', 'a', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type line >a< 0 N +
^^^^^^^^^^^^ starting draw_lines_class.py
dlc.restore_object: l_coords [260, 351, 260, 409], l_text >a<, parent_id 0, v1 N, v2 +
parent_id 0, v1 N, v2 +, rdg <rfc_draw_globals_class.rdglob object at 0x7fdc8f030f40>
restore_line: a_line ><arrow_lines_class.a_line object at 0x7fdc8f031d20><
restore_line: option c = a
===>>> self.lbd_id 29, a_line <arrow_lines_class.a_line object at 0x7fdc8f031d20>
OBJECT: key 29, obj <arrow_lines_class.a_line object at 0x7fdc8f031d20>, obj_type line, coords [260, 351, 260, 409], text a, parent 0, v1 N, v2 +
>>> restored line, obj = <Key 29, Object <arrow_lines_class.a_line object at 0x7fdc8f031d20>, Type line, I_coords [260, 351, 260, 409], i_text a, parent_id 0 v1 N, v2 +>
>line> restored line, obj = line <Key 29, Object <arrow_lines_class.a_line object at 0x7fdc8f031d20>, Type line, I_coords [260, 351, 260, 409], i_text a, parent_id 0 v1 N, v2 +>
=== back from restore_object
read_from_rdd: ds >22 (line 30) [258, 437, 258, 502] "a" 0 N<
=+-+= ds = 22 (line 30) [258, 437, 258, 502] "a" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >22 (line 30) [258, 437, 258, 502] "a" 0 N<
line = >22 (line 30) [258, 437, 258, 502] "a" 0 N<
v1 split ['', '22', 'line', '30', '258, 437, 258, 502', 'a', '0', 'N', '']
fields >>> ['22', 'line', '30', '258, 437, 258, 502', 'a', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type line >a< 0 N +
^^^^^^^^^^^^ starting draw_lines_class.py
dlc.restore_object: l_coords [258, 437, 258, 502], l_text >a<, parent_id 0, v1 N, v2 +
parent_id 0, v1 N, v2 +, rdg <rfc_draw_globals_class.rdglob object at 0x7fdc8f030f40>
restore_line: a_line ><arrow_lines_class.a_line object at 0x7fdc8f031d80><
restore_line: option c = a
===>>> self.lbd_id 31, a_line <arrow_lines_class.a_line object at 0x7fdc8f031d80>
OBJECT: key 31, obj <arrow_lines_class.a_line object at 0x7fdc8f031d80>, obj_type line, coords [258, 437, 258, 502], text a, parent 0, v1 N, v2 +
>>> restored line, obj = <Key 31, Object <arrow_lines_class.a_line object at 0x7fdc8f031d80>, Type line, I_coords [258, 437, 258, 502], i_text a, parent_id 0 v1 N, v2 +>
>line> restored line, obj = line <Key 31, Object <arrow_lines_class.a_line object at 0x7fdc8f031d80>, Type line, I_coords [258, 437, 258, 502], i_text a, parent_id 0 v1 N, v2 +>
=== back from restore_object
read_from_rdd: ds >23 (line 32) [128, 167, 128, 213] "a" 0 N<
=+-+= ds = 23 (line 32) [128, 167, 128, 213] "a" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >23 (line 32) [128, 167, 128, 213] "a" 0 N<
line = >23 (line 32) [128, 167, 128, 213] "a" 0 N<
v1 split ['', '23', 'line', '32', '128, 167, 128, 213', 'a', '0', 'N', '']
fields >>> ['23', 'line', '32', '128, 167, 128, 213', 'a', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type line >a< 0 N +
^^^^^^^^^^^^ starting draw_lines_class.py
dlc.restore_object: l_coords [128, 167, 128, 213], l_text >a<, parent_id 0, v1 N, v2 +
parent_id 0, v1 N, v2 +, rdg <rfc_draw_globals_class.rdglob object at 0x7fdc8f030f40>
restore_line: a_line ><arrow_lines_class.a_line object at 0x7fdc8f031de0><
restore_line: option c = a
===>>> self.lbd_id 33, a_line <arrow_lines_class.a_line object at 0x7fdc8f031de0>
OBJECT: key 33, obj <arrow_lines_class.a_line object at 0x7fdc8f031de0>, obj_type line, coords [128, 167, 128, 213], text a, parent 0, v1 N, v2 +
>>> restored line, obj = <Key 33, Object <arrow_lines_class.a_line object at 0x7fdc8f031de0>, Type line, I_coords [128, 167, 128, 213], i_text a, parent_id 0 v1 N, v2 +>
>line> restored line, obj = line <Key 33, Object <arrow_lines_class.a_line object at 0x7fdc8f031de0>, Type line, I_coords [128, 167, 128, 213], i_text a, parent_id 0 v1 N, v2 +>
=== back from restore_object
read_from_rdd: ds >24 (text 34) [178, 64] "packet\nheader" 0 N<
=+-+= ds = 24 (text 34) [178, 64] "packet\nheader" 0 N f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_object: ds >24 (text 34) [178, 64] "packet\nheader" 0 N<
line = >24 (text 34) [178, 64] "packet\nheader" 0 N<
v1 split ['', '24', 'text', '34', '178, 64', 'packet\\nheader', '0', 'N', '']
fields >>> ['24', 'text', '34', '178, 64', 'packet\\nheader', '0', 'N'] <<< len 7
v1 >N<
v2 >+<
RO: obj_type text >packet
header< 0 N +
OBJECT: key 34, obj <draw_texts_class.draw_texts object at 0x7fdc8f031ae0>, obj_type text, coords [178, 64], text packet
header, parent 0, v1 0, v2 0
new_text: objects {2: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031570>, 1: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031540>, 4: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031660>, 3: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031630>, 6: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316f0>, 5: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0316c0>, 8: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317e0>, 7: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0317b0>, 10: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031870>, 9: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031840>, 12: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031960>, 11: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031000>, 14: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031a80>, 15: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0318d0>, 16: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031990>, 17: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f0319c0>, 19: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031bd0>, 21: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031c30>, 23: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031c90>, 25: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031cf0>, 27: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031d50>, 29: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031db0>, 31: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031e10>, 33: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031e70>, 34: <rfc_draw_globals_class.rdglob.object object at 0x7fdc8f031ab0>}
=== back from restore_object
dump_objects -- Read all rdd lines --
len(self.objects) 25
+++  j 0, val <Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0>
??? obj_to_str: val ><Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0><
+++ s >(text, 2) [265.5, 261.5] "'Search' index"<
+++  j 1, val <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text >'Search' index<<
$$$ mk_save_str: >(n_rect 1) [164.0, 242.0, 367.0, 281.0] "'Search' index" 0 N "+"<
 2 (n_rect 1) [164.0, 242.0, 367.0, 281.0] "'Search' index" 0 N "+" tags ()
+++  j 2, val <Key 4, Object 4, Type text, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 3 v1 0, v2 0>
??? obj_to_str: val ><Key 4, Object 4, Type text, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 3 v1 0, v2 0><
+++ s >(text, 4) [262.0, 340.5] "Flow Table"<
+++  j 3, val <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text >Flow Table<<
$$$ mk_save_str: >(n_rect 3) [157.0, 321.0, 367.0, 360.0] "Flow Table" 0 N "+"<
 4 (n_rect 3) [157.0, 321.0, 367.0, 360.0] "Flow Table" 0 N "+" tags ()
+++  j 4, val <Key 6, Object 6, Type text, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 5 v1 0, v2 0>
??? obj_to_str: val ><Key 6, Object 6, Type text, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 5 v1 0, v2 0><
+++ s >(text, 6) [260.0, 421.5] "'Collect' index"<
+++  j 5, val <Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text >'Collect' index<<
$$$ mk_save_str: >(n_rect 5) [155.0, 400.0, 365.0, 443.0] "'Collect' index" 0 N "+"<
 6 (n_rect 5) [155.0, 400.0, 365.0, 443.0] "'Collect' index" 0 N "+" tags ()
+++  j 6, val <Key 8, Object 8, Type text, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 7 v1 0, v2 0>
??? obj_to_str: val ><Key 8, Object 8, Type text, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 7 v1 0, v2 0><
+++ s >(text, 8) [490.5, 53.5] "Current Rule Set"<
+++  j 7, val <Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text >Current Rule Set<<
$$$ mk_save_str: >(n_rect 7) [383.0, 37.0, 598.0, 70.0] "Current Rule Set" 0 N "+"<
 8 (n_rect 7) [383.0, 37.0, 598.0, 70.0] "Current Rule Set" 0 N "+" tags ()
+++  j 8, val <Key 10, Object 10, Type text, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 9 v1 0, v2 0>
??? obj_to_str: val ><Key 10, Object 10, Type text, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 9 v1 0, v2 0><
+++ s >(text, 10) [170.0, 143.5] " Packet
Processor"<
+++  j 9, val <Key 9, Object type n_rect, text > Packet
Processor<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 9, Object type n_rect, text > Packet
Processor<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 9, Object type n_rect, text > Packet
Processor<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text > Packet
Processor<<
$$$ mk_save_str: >(n_rect 9) [99.0, 121.0, 241.0, 166.0] " Packet
Processor" 0 N "+"<
10 (n_rect 9) [99.0, 121.0, 241.0, 166.0] " Packet
Processor" 0 N "+" tags ()
+++  j 10, val <Key 12, Object 12, Type text, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 11 v1 0, v2 0>
??? obj_to_str: val ><Key 12, Object 12, Type text, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 11 v1 0, v2 0><
+++ s >(text, 12) [488.5, 148.5] " Packet
Matching
 Engine"<
+++  j 11, val <Key 11, Object type n_rect, text > Packet
Matching
 Engine<, Type n_rect, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 11, Object type n_rect, text > Packet
Matching
 Engine<, Type n_rect, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 11, Object type n_rect, text > Packet
Matching
 Engine<, Type n_rect, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text > Packet
Matching
 Engine<<
$$$ mk_save_str: >(n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet
Matching
 Engine" 0 N "+"<
12 (n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet
Matching
 Engine" 0 N "+" tags ()
+++  j 12, val <Key 14, Object <arrow_lines_class.a_line object at 0x7fdc8f031030>, Type line, I_coords [477, 61, 477, 128], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 14, Object <arrow_lines_class.a_line object at 0x7fdc8f031030>, Type line, I_coords [477, 61, 477, 128], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 14) [477, 61, 477, 128] (line 14) [477, 61, 477, 128] "ab" 0 N +<
13 (line 14) [477, 61, 477, 128] "ab" 0 N + tags ()
+++  j 13, val <Key 15, Object <draw_texts_class.draw_texts object at 0x7fdc8f031930>, Type text, I_coords [330, 116], i_text 'match key', parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 15, Object <draw_texts_class.draw_texts object at 0x7fdc8f031930>, Type text, I_coords [330, 116], i_text 'match key', parent_id 0 v1 0, v2 0><
+++ s >(text, <draw_texts_class.draw_texts object at 0x7fdc8f031930>) [] ""<
14 (text 15) [330.0, 116.0] "'match key'" 0 0 0 tags ()
+++  j 14, val <Key 16, Object <draw_texts_class.draw_texts object at 0x7fdc8f031a20>, Type text, I_coords [324, 167], i_text 'flow key', parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 16, Object <draw_texts_class.draw_texts object at 0x7fdc8f031a20>, Type text, I_coords [324, 167], i_text 'flow key', parent_id 0 v1 0, v2 0><
+++ s >(text, <draw_texts_class.draw_texts object at 0x7fdc8f031a20>) [] ""<
15 (text 16) [324.0, 167.0] "'flow key'" 0 0 0 tags ()
+++  j 15, val <Key 17, Object <draw_texts_class.draw_texts object at 0x7fdc8f031a50>, Type text, I_coords [128, 223], i_text Ignore, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 17, Object <draw_texts_class.draw_texts object at 0x7fdc8f031a50>, Type text, I_coords [128, 223], i_text Ignore, parent_id 0 v1 0, v2 0><
+++ s >(text, <draw_texts_class.draw_texts object at 0x7fdc8f031a50>) [] ""<
16 (text 17) [128.0, 223.0] "Ignore" 0 0 0 tags ()
+++  j 16, val <Key 19, Object <arrow_lines_class.a_line object at 0x7fdc8f031090>, Type line, I_coords [214, 132, 426, 132], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 19, Object <arrow_lines_class.a_line object at 0x7fdc8f031090>, Type line, I_coords [214, 132, 426, 132], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 19) [214, 132, 426, 132] (line 19) [214, 132, 426, 132] "ab" 0 N +<
17 (line 19) [214, 132, 426, 132] "ab" 0 N + tags ()
+++  j 17, val <Key 21, Object <arrow_lines_class.a_line object at 0x7fdc8f031b70>, Type line, I_coords [424, 153, 210, 153], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 21, Object <arrow_lines_class.a_line object at 0x7fdc8f031b70>, Type line, I_coords [424, 153, 210, 153], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 21) [424, 153, 210, 153] (line 21) [424, 153, 210, 153] "ab" 0 N +<
18 (line 21) [424, 153, 210, 153] "ab" 0 N + tags ()
+++  j 18, val <Key 23, Object <arrow_lines_class.a_line object at 0x7fdc8f031c00>, Type line, I_coords [165, 70, 165, 121], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 23, Object <arrow_lines_class.a_line object at 0x7fdc8f031c00>, Type line, I_coords [165, 70, 165, 121], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 23) [165, 70, 165, 121] (line 23) [165, 70, 165, 121] "ab" 0 N +<
19 (line 23) [165, 70, 165, 121] "ab" 0 N + tags ()
+++  j 19, val <Key 25, Object <arrow_lines_class.a_line object at 0x7fdc8f031c60>, Type line, I_coords [194, 157, 194, 250], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 25, Object <arrow_lines_class.a_line object at 0x7fdc8f031c60>, Type line, I_coords [194, 157, 194, 250], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 25) [194, 157, 194, 250] (line 25) [194, 157, 194, 250] "ab" 0 N +<
20 (line 25) [194, 157, 194, 250] "ab" 0 N + tags ()
+++  j 20, val <Key 27, Object <arrow_lines_class.a_line object at 0x7fdc8f031cc0>, Type line, I_coords [261, 274, 261, 328], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 27, Object <arrow_lines_class.a_line object at 0x7fdc8f031cc0>, Type line, I_coords [261, 274, 261, 328], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 27) [261, 274, 261, 328] (line 27) [261, 274, 261, 328] "ab" 0 N +<
21 (line 27) [261, 274, 261, 328] "ab" 0 N + tags ()
+++  j 21, val <Key 29, Object <arrow_lines_class.a_line object at 0x7fdc8f031d20>, Type line, I_coords [260, 351, 260, 409], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 29, Object <arrow_lines_class.a_line object at 0x7fdc8f031d20>, Type line, I_coords [260, 351, 260, 409], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 29) [260, 351, 260, 409] (line 29) [260, 351, 260, 409] "ab" 0 N +<
22 (line 29) [260, 351, 260, 409] "ab" 0 N + tags ()
+++  j 22, val <Key 31, Object <arrow_lines_class.a_line object at 0x7fdc8f031d80>, Type line, I_coords [258, 437, 258, 502], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 31, Object <arrow_lines_class.a_line object at 0x7fdc8f031d80>, Type line, I_coords [258, 437, 258, 502], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 31) [258, 437, 258, 502] (line 31) [258, 437, 258, 502] "ab" 0 N +<
23 (line 31) [258, 437, 258, 502] "ab" 0 N + tags ()
+++  j 23, val <Key 33, Object <arrow_lines_class.a_line object at 0x7fdc8f031de0>, Type line, I_coords [128, 167, 128, 213], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 33, Object <arrow_lines_class.a_line object at 0x7fdc8f031de0>, Type line, I_coords [128, 167, 128, 213], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 33) [128, 167, 128, 213] (line 33) [128, 167, 128, 213] "ab" 0 N +<
24 (line 33) [128, 167, 128, 213] "ab" 0 N + tags ()
+++  j 24, val <Key 34, Object <draw_texts_class.draw_texts object at 0x7fdc8f031ae0>, Type text, I_coords [178, 64], i_text packet
header, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 34, Object <draw_texts_class.draw_texts object at 0x7fdc8f031ae0>, Type text, I_coords [178, 64], i_text packet
header, parent_id 0 v1 0, v2 0><
+++ s >(text, <draw_texts_class.draw_texts object at 0x7fdc8f031ae0>) [] ""<
25 (text 34) [178.0, 64.0] "packet\nheader" 0 0 0 tags ()
- - dump - -
/\/\/ len(objects) = 25
dump_objects -- save_to_rdd() --
len(self.objects) 25
+++  j 0, val <Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0>
??? obj_to_str: val ><Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0><
+++ s >(text, 2) [265.5, 261.5] "'Search' index"<
+++  j 1, val <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 1, Object type n_rect, text >'Search' index<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text >'Search' index<<
$$$ mk_save_str: >(n_rect 1) [164.0, 242.0, 367.0, 281.0] "'Search' index" 0 N "+"<
 2 (n_rect 1) [164.0, 242.0, 367.0, 281.0] "'Search' index" 0 N "+" tags ()
+++  j 2, val <Key 4, Object 4, Type text, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 3 v1 0, v2 0>
??? obj_to_str: val ><Key 4, Object 4, Type text, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 3 v1 0, v2 0><
+++ s >(text, 4) [262.0, 340.5] "Flow Table"<
+++  j 3, val <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 3, Object type n_rect, text >Flow Table<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text >Flow Table<<
$$$ mk_save_str: >(n_rect 3) [157.0, 321.0, 367.0, 360.0] "Flow Table" 0 N "+"<
 4 (n_rect 3) [157.0, 321.0, 367.0, 360.0] "Flow Table" 0 N "+" tags ()
+++  j 4, val <Key 6, Object 6, Type text, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 5 v1 0, v2 0>
??? obj_to_str: val ><Key 6, Object 6, Type text, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 5 v1 0, v2 0><
+++ s >(text, 6) [260.0, 421.5] "'Collect' index"<
+++  j 5, val <Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 5, Object type n_rect, text >'Collect' index<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text >'Collect' index<<
$$$ mk_save_str: >(n_rect 5) [155.0, 400.0, 365.0, 443.0] "'Collect' index" 0 N "+"<
 6 (n_rect 5) [155.0, 400.0, 365.0, 443.0] "'Collect' index" 0 N "+" tags ()
+++  j 6, val <Key 8, Object 8, Type text, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 7 v1 0, v2 0>
??? obj_to_str: val ><Key 8, Object 8, Type text, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 7 v1 0, v2 0><
+++ s >(text, 8) [490.5, 53.5] "Current Rule Set"<
+++  j 7, val <Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 7, Object type n_rect, text >Current Rule Set<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text >Current Rule Set<<
$$$ mk_save_str: >(n_rect 7) [383.0, 37.0, 598.0, 70.0] "Current Rule Set" 0 N "+"<
 8 (n_rect 7) [383.0, 37.0, 598.0, 70.0] "Current Rule Set" 0 N "+" tags ()
+++  j 8, val <Key 10, Object 10, Type text, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 9 v1 0, v2 0>
??? obj_to_str: val ><Key 10, Object 10, Type text, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 9 v1 0, v2 0><
+++ s >(text, 10) [170.0, 143.5] " Packet
Processor"<
+++  j 9, val <Key 9, Object type n_rect, text > Packet
Processor<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 9, Object type n_rect, text > Packet
Processor<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 9, Object type n_rect, text > Packet
Processor<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text > Packet
Processor<<
$$$ mk_save_str: >(n_rect 9) [99.0, 121.0, 241.0, 166.0] " Packet
Processor" 0 N "+"<
10 (n_rect 9) [99.0, 121.0, 241.0, 166.0] " Packet
Processor" 0 N "+" tags ()
+++  j 10, val <Key 12, Object 12, Type text, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 11 v1 0, v2 0>
??? obj_to_str: val ><Key 12, Object 12, Type text, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 11 v1 0, v2 0><
+++ s >(text, 12) [488.5, 148.5] " Packet
Matching
 Engine"<
+++  j 11, val <Key 11, Object type n_rect, text > Packet
Matching
 Engine<, Type n_rect, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 11, Object type n_rect, text > Packet
Matching
 Engine<, Type n_rect, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 0 v1 0, v2 0><
>> obj_to_str, val <Key 11, Object type n_rect, text > Packet
Matching
 Engine<, Type n_rect, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 0 v1 0, v2 0>
+++ s >None<
**** n_rect: mk_save_str, self >type n_rect, text > Packet
Matching
 Engine<<
$$$ mk_save_str: >(n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet
Matching
 Engine" 0 N "+"<
12 (n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet
Matching
 Engine" 0 N "+" tags ()
+++  j 12, val <Key 14, Object <arrow_lines_class.a_line object at 0x7fdc8f031030>, Type line, I_coords [477, 61, 477, 128], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 14, Object <arrow_lines_class.a_line object at 0x7fdc8f031030>, Type line, I_coords [477, 61, 477, 128], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 14) [477, 61, 477, 128] (line 14) [477, 61, 477, 128] "ab" 0 N +<
13 (line 14) [477, 61, 477, 128] "ab" 0 N + tags ()
+++  j 13, val <Key 15, Object <draw_texts_class.draw_texts object at 0x7fdc8f031930>, Type text, I_coords [330, 116], i_text 'match key', parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 15, Object <draw_texts_class.draw_texts object at 0x7fdc8f031930>, Type text, I_coords [330, 116], i_text 'match key', parent_id 0 v1 0, v2 0><
+++ s >(text, <draw_texts_class.draw_texts object at 0x7fdc8f031930>) [] ""<
14 (text 15) [330.0, 116.0] "'match key'" 0 0 0 tags ()
+++  j 14, val <Key 16, Object <draw_texts_class.draw_texts object at 0x7fdc8f031a20>, Type text, I_coords [324, 167], i_text 'flow key', parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 16, Object <draw_texts_class.draw_texts object at 0x7fdc8f031a20>, Type text, I_coords [324, 167], i_text 'flow key', parent_id 0 v1 0, v2 0><
+++ s >(text, <draw_texts_class.draw_texts object at 0x7fdc8f031a20>) [] ""<
15 (text 16) [324.0, 167.0] "'flow key'" 0 0 0 tags ()
+++  j 15, val <Key 17, Object <draw_texts_class.draw_texts object at 0x7fdc8f031a50>, Type text, I_coords [128, 223], i_text Ignore, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 17, Object <draw_texts_class.draw_texts object at 0x7fdc8f031a50>, Type text, I_coords [128, 223], i_text Ignore, parent_id 0 v1 0, v2 0><
+++ s >(text, <draw_texts_class.draw_texts object at 0x7fdc8f031a50>) [] ""<
16 (text 17) [128.0, 223.0] "Ignore" 0 0 0 tags ()
+++  j 16, val <Key 19, Object <arrow_lines_class.a_line object at 0x7fdc8f031090>, Type line, I_coords [214, 132, 426, 132], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 19, Object <arrow_lines_class.a_line object at 0x7fdc8f031090>, Type line, I_coords [214, 132, 426, 132], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 19) [214, 132, 426, 132] (line 19) [214, 132, 426, 132] "ab" 0 N +<
17 (line 19) [214, 132, 426, 132] "ab" 0 N + tags ()
+++  j 17, val <Key 21, Object <arrow_lines_class.a_line object at 0x7fdc8f031b70>, Type line, I_coords [424, 153, 210, 153], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 21, Object <arrow_lines_class.a_line object at 0x7fdc8f031b70>, Type line, I_coords [424, 153, 210, 153], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 21) [424, 153, 210, 153] (line 21) [424, 153, 210, 153] "ab" 0 N +<
18 (line 21) [424, 153, 210, 153] "ab" 0 N + tags ()
+++  j 18, val <Key 23, Object <arrow_lines_class.a_line object at 0x7fdc8f031c00>, Type line, I_coords [165, 70, 165, 121], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 23, Object <arrow_lines_class.a_line object at 0x7fdc8f031c00>, Type line, I_coords [165, 70, 165, 121], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 23) [165, 70, 165, 121] (line 23) [165, 70, 165, 121] "ab" 0 N +<
19 (line 23) [165, 70, 165, 121] "ab" 0 N + tags ()
+++  j 19, val <Key 25, Object <arrow_lines_class.a_line object at 0x7fdc8f031c60>, Type line, I_coords [194, 157, 194, 250], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 25, Object <arrow_lines_class.a_line object at 0x7fdc8f031c60>, Type line, I_coords [194, 157, 194, 250], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 25) [194, 157, 194, 250] (line 25) [194, 157, 194, 250] "ab" 0 N +<
20 (line 25) [194, 157, 194, 250] "ab" 0 N + tags ()
+++  j 20, val <Key 27, Object <arrow_lines_class.a_line object at 0x7fdc8f031cc0>, Type line, I_coords [261, 274, 261, 328], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 27, Object <arrow_lines_class.a_line object at 0x7fdc8f031cc0>, Type line, I_coords [261, 274, 261, 328], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 27) [261, 274, 261, 328] (line 27) [261, 274, 261, 328] "ab" 0 N +<
21 (line 27) [261, 274, 261, 328] "ab" 0 N + tags ()
+++  j 21, val <Key 29, Object <arrow_lines_class.a_line object at 0x7fdc8f031d20>, Type line, I_coords [260, 351, 260, 409], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 29, Object <arrow_lines_class.a_line object at 0x7fdc8f031d20>, Type line, I_coords [260, 351, 260, 409], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 29) [260, 351, 260, 409] (line 29) [260, 351, 260, 409] "ab" 0 N +<
22 (line 29) [260, 351, 260, 409] "ab" 0 N + tags ()
+++  j 22, val <Key 31, Object <arrow_lines_class.a_line object at 0x7fdc8f031d80>, Type line, I_coords [258, 437, 258, 502], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 31, Object <arrow_lines_class.a_line object at 0x7fdc8f031d80>, Type line, I_coords [258, 437, 258, 502], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 31) [258, 437, 258, 502] (line 31) [258, 437, 258, 502] "ab" 0 N +<
23 (line 31) [258, 437, 258, 502] "ab" 0 N + tags ()
+++  j 23, val <Key 33, Object <arrow_lines_class.a_line object at 0x7fdc8f031de0>, Type line, I_coords [128, 167, 128, 213], i_text a, parent_id 0 v1 N, v2 +>
??? obj_to_str: val ><Key 33, Object <arrow_lines_class.a_line object at 0x7fdc8f031de0>, Type line, I_coords [128, 167, 128, 213], i_text a, parent_id 0 v1 N, v2 +><
+++ s >(a_line 33) [128, 167, 128, 213] (line 33) [128, 167, 128, 213] "ab" 0 N +<
24 (line 33) [128, 167, 128, 213] "ab" 0 N + tags ()
+++  j 24, val <Key 34, Object <draw_texts_class.draw_texts object at 0x7fdc8f031ae0>, Type text, I_coords [178, 64], i_text packet
header, parent_id 0 v1 0, v2 0>
??? obj_to_str: val ><Key 34, Object <draw_texts_class.draw_texts object at 0x7fdc8f031ae0>, Type text, I_coords [178, 64], i_text packet
header, parent_id 0 v1 0, v2 0><
+++ s >(text, <draw_texts_class.draw_texts object at 0x7fdc8f031ae0>) [] ""<
25 (text 34) [178.0, 64.0] "packet\nheader" 0 0 0 tags ()
- - dump - -
 $  $  $  $  $
:+: j 0, key 2, save_to_rdd: val ><Key 2, Object 2, Type text, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 1 v1 0, v2 0><
Closed without saving as .rdd
