+++  j 0, val <Key 2, Object 2, Type text, I_coords [265.5, 261.5], i_text 'Search' index, parent_id 1 v1 0, v2 0>+++ s >(text, 2) [265.5, 261.5] "'Search' index"<+++  j 1, val <Key 1, Object NRXXX: Text > Packet
Matching
 Engine<, Type n_rect, I_coords [164, 242, 367, 281], i_text 'Search' index, parent_id 0 v1 N, v2 +>+++ s >None<$$$ mk_save_str: >(n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet\nMatching\n Engine" 0 N "+"<+++  j 2, val <Key 4, Object 4, Type text, I_coords [262.0, 340.5], i_text Flow Table, parent_id 3 v1 0, v2 0>+++ s >(text, 4) [262.0, 340.5] "Flow Table"<+++  j 3, val <Key 3, Object NRXXX: Text > Packet
Matching
 Engine<, Type n_rect, I_coords [157, 321, 367, 360], i_text Flow Table, parent_id 0 v1 N, v2 +>+++ s >None<$$$ mk_save_str: >(n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet\nMatching\n Engine" 0 N "+"<+++  j 4, val <Key 6, Object 6, Type text, I_coords [260.0, 421.5], i_text 'Collect' index, parent_id 5 v1 0, v2 0>+++ s >(text, 6) [260.0, 421.5] "'Collect' index"<+++  j 5, val <Key 5, Object NRXXX: Text > Packet
Matching
 Engine<, Type n_rect, I_coords [155, 400, 365, 443], i_text 'Collect' index, parent_id 0 v1 N, v2 +>+++ s >None<$$$ mk_save_str: >(n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet\nMatching\n Engine" 0 N "+"<+++  j 6, val <Key 8, Object 8, Type text, I_coords [490.5, 53.5], i_text Current Rule Set, parent_id 7 v1 0, v2 0>+++ s >(text, 8) [490.5, 53.5] "Current Rule Set"<+++  j 7, val <Key 7, Object NRXXX: Text > Packet
Matching
 Engine<, Type n_rect, I_coords [383, 37, 598, 70], i_text Current Rule Set, parent_id 0 v1 N, v2 +>+++ s >None<$$$ mk_save_str: >(n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet\nMatching\n Engine" 0 N "+"<+++  j 8, val <Key 10, Object 10, Type text, I_coords [170.0, 143.5], i_text  Packet
Processor, parent_id 9 v1 0, v2 0>+++ s >(text, 10) [170.0, 143.5] " Packet
Processor"<+++  j 9, val <Key 9, Object NRXXX: Text > Packet
Matching
 Engine<, Type n_rect, I_coords [99, 121, 241, 166], i_text  Packet
Processor, parent_id 0 v1 N, v2 +>+++ s >None<$$$ mk_save_str: >(n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet\nMatching\n Engine" 0 N "+"<+++  j 10, val <Key 12, Object 12, Type text, I_coords [488.5, 148.5], i_text  Packet
Matching
 Engine, parent_id 11 v1 0, v2 0>+++ s >(text, 12) [488.5, 148.5] " Packet
Matching
 Engine"<+++  j 11, val <Key 11, Object NRXXX: Text > Packet
Matching
 Engine<, Type n_rect, I_coords [418, 121, 559, 176], i_text  Packet
Matching
 Engine, parent_id 0 v1 N, v2 +>+++ s >None<$$$ mk_save_str: >(n_rect 11) [418.0, 121.0, 559.0, 176.0] " Packet\nMatching\n Engine" 0 N "+"<+++  j 12, val <Key 14, Object <arrow_lines_class.a_line object at 0x7fb986a44460>, Type line, I_coords [477, 61, 477, 128], i_text a, parent_id 0 v1 N, v2 +>+++ s >(line 14) [477, 61, 477, 128] "ab" 0 0 "0"<+++  j 13, val <Key 15, Object <draw_texts_class.draw_texts object at 0x7fb986a44a30>, Type text, I_coords [330, 116], i_text 'match key', parent_id 0 v1 N, v2 +>+++ s >(text, <draw_texts_class.draw_texts object at 0x7fb986a44a30>) [] ""<+++  j 14, val <Key 16, Object <draw_texts_class.draw_texts object at 0x7fb986a44a30>, Type text, I_coords [324, 167], i_text 'flow key', parent_id 0 v1 N, v2 +>+++ s >(text, <draw_texts_class.draw_texts object at 0x7fb986a44a30>) [] ""<+++  j 15, val <Key 17, Object <draw_texts_class.draw_texts object at 0x7fb986a44a30>, Type text, I_coords [128, 223], i_text Ignore, parent_id 0 v1 N, v2 +>+++ s >(text, <draw_texts_class.draw_texts object at 0x7fb986a44a30>) [] ""<+++  j 16, val <Key 19, Object <arrow_lines_class.a_line object at 0x7fb986a44550>, Type line, I_coords [214, 132, 426, 132], i_text a, parent_id 0 v1 N, v2 +>+++ s >(line 19) [214, 132, 426, 132] "ab" 0 0 "0"<+++  j 17, val <Key 21, Object <arrow_lines_class.a_line object at 0x7fb986a44670>, Type line, I_coords [424, 153, 210, 153], i_text a, parent_id 0 v1 N, v2 +>+++ s >(line 21) [424, 153, 210, 153] "ab" 0 0 "0"<+++  j 18, val <Key 23, Object <arrow_lines_class.a_line object at 0x7fb986a44700>, Type line, I_coords [165, 70, 165, 121], i_text a, parent_id 0 v1 N, v2 +>+++ s >(line 23) [165, 70, 165, 121] "ab" 0 0 "0"<+++  j 19, val <Key 25, Object <arrow_lines_class.a_line object at 0x7fb986a447c0>, Type line, I_coords [194, 157, 194, 250], i_text a, parent_id 0 v1 N, v2 +>+++ s >(line 25) [194, 157, 194, 250] "ab" 0 0 "0"<+++  j 20, val <Key 27, Object <arrow_lines_class.a_line object at 0x7fb986a44820>, Type line, I_coords [261, 274, 261, 328], i_text a, parent_id 0 v1 N, v2 +>+++ s >(line 27) [261, 274, 261, 328] "ab" 0 0 "0"<+++  j 21, val <Key 29, Object <arrow_lines_class.a_line object at 0x7fb986a44880>, Type line, I_coords [260, 351, 260, 409], i_text a, parent_id 0 v1 N, v2 +>+++ s >(line 29) [260, 351, 260, 409] "ab" 0 0 "0"<+++  j 22, val <Key 31, Object <arrow_lines_class.a_line object at 0x7fb986a44940>, Type line, I_coords [258, 437, 258, 502], i_text a, parent_id 0 v1 N, v2 +>+++ s >(line 31) [258, 437, 258, 502] "ab" 0 0 "0"<+++  j 23, val <Key 33, Object <arrow_lines_class.a_line object at 0x7fb986a449a0>, Type line, I_coords [128, 167, 128, 213], i_text a, parent_id 0 v1 N, v2 +>+++ s >(line 33) [128, 167, 128, 213] "ab" 0 0 "0"<+++  j 24, val <Key 34, Object <draw_texts_class.draw_texts object at 0x7fb986a44a30>, Type text, I_coords [178, 64], i_text packet
header, parent_id 0 v1 N, v2 +>+++ s >(text, <draw_texts_class.draw_texts object at 0x7fb986a44a30>) [] ""<