root_geometry 800x600+5+5
drawing_size 784x533
mono_font width 8 height 17 pixels
last_mode header
1 (header 1) [167, 145, 691, 226] "H" 0 1 0
2 (row 2) [167, 145, 691, 190] "R" 1 1 2
3 (field 3) [176, 146, 685, 185] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 4) [167, 190, 691, 226] "R" 1 2 1
5 (field 36) [176, 191, 543, 221] "Left Field" 4 0 23
6 (field 37) [544, 191, 685, 221] "Right Field" 4 23 9
