012345678901234567890123456789012345678901234567890             
0         1         2         3         4         5             
                                                                
                                         +                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                    +---------------+           
                                    @   T   T   T   @           
                                    +---------------+           
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         v                      
        This is some text                |                      
         is it monospace?                |                      
       ...---... yes, it is              |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         |                      
                                         +                      
                                                                
