 
                                          +-----------------------------+ 
                                          |       Current Rule Set      | 
           +                              +-----------------------------+ 
           v                                            v 
           |                                            | 
  +----- Packet------+                         +------------------+ 
  |    Processor     |----------->-------------|                  | 
  |                  |-----------<-------------|                  | 
  +------------------+                         +------------------+ 
      v         | 
      +         v 
                | 
           +---------------------------+ 
           |       'Search' index      | 
           +---------------------------+ 
                         v 
                         | 
          +----------------------------+ 
          |         Flow Table         | 
          +----------------------------+ 
                         v 
          +----------------------------+ 
          |                            | 
          |      'Collect' index       | 
          +----------------------------+ 
                         v 
                         | 
                         + 
  
  
 
