root_geometry 800x673+54+19
drawing_size 784x606
mono_font width 10.333 height 17 pixels
1 (n_rect 1) [164, 242, 367, 281] "'Search' index" 0 N "+"
3 (n_rect 3) [157, 321, 367, 360] "Flow Table" 0 N "+"
5 (n_rect 5) [155, 400, 365, 443] "'Collect' index" 0 N "+"
7 (n_rect 7) [383, 37, 598, 70] "Current Rule Set" 0 N "+"
9 (n_rect 9) [99, 121, 241, 166] " Packet\nProcessor" 0 N "+"
11 (n_rect 11) [418, 121, 559, 176] " Packet\nMatching\n Engine" 0 N "+"
12 (line 14) [477, 61, 477, 128] "ab" 0 0 "0"
13 (text 15) [330, 116] "'match key'" 0 0 "0"
14 (text 16) [324, 167] "'flow key'" 0 0 "0"
15 (text 17) [128, 223] "Ignore" 0 0 "0"
16 (line 19) [214, 132, 426, 132] "ab" 0 0 "0"
17 (line 21) [424, 153, 210, 153] "ab" 0 0 "0"
18 (line 23) [165, 70, 165, 121] "ab" 0 0 "0"
19 (line 25) [194, 157, 194, 250] "ab" 0 0 "0"
20 (line 27) [261, 274, 261, 328] "ab" 0 0 "0"
21 (line 29) [260, 351, 260, 409] "ab" 0 0 "0"
22 (line 31) [258, 437, 258, 502] "ab" 0 0 "0"
23 (line 33) [128, 167, 128, 213] "ab" 0 0 "0"
24 (text 34) [178, 64] "packet\nheader" 0 0 "0"
0 (text 2) [265.5, 261.5] "'Search' index" 0 0 "0"
2 (text 4) [262.0, 340.5] "Flow Table" 0 0 "0"
4 (text 6) [260.0, 421.5] "'Collect' index" 0 0 "0"
6 (text 8) [490.5, 53.5] "Current Rule Set" 0 0 "0"
8 (text 10) [170.0, 143.5] " Packet\nProcessor" 0 0 "0"
10 (text 12) [488.5, 148.5] " Packet\nMatching\n Engine" 0 0 "0"
