 
                                          +-----------------------------+ 
          packet                          |       Current Rule Set      | 
          header                          +-----------------------------+ 
           v                                            v 
           |                                            | 
  +----- Packet------+       'match key'       +------------------+ 
  |    Processor     |----------->-------------|      Packet      | 
  |                  |-----------<-------------|     Matching     | 
  +------------------+       'flow key'        +----- Engine------+ 
      v         | 
      +         v 
   Ignore       | 
           +---------------------------+ 
           |       'Search' index      | 
           +---------------------------+ 
                         v 
                         | 
          +----------------------------+ 
          |         Flow Table         | 
          +----------------------------+ 
                         v 
          +----------------------------+ 
          |                            | 
          |      'Collect' index       | 
          +----------------------------+ 
                         v 
                         | 
                         + 
  
  
 
