root_geometry 800x600+5+5
drawing_size 784x533
mono_font width 8 height 17 pixels
last_mode text
1 (header 0) [147, 119, 671, 291] "H" 0 1 0
2 (row 1) [147, 115, 671, 147] "R" 0 1 2
3 (field 2) [156, 116, 665, 142] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 1 0 32
4 (row 3) [147, 147, 671, 183] "R" 0 2 1
5 (field 35) [156, 148, 281, 178] "Next Header" 3 0 8
6 (field 36) [284, 148, 409, 178] "Payload Len" 3 8 8
7 (field 38) [412, 148, 665, 178] "RESERVED" 3 16 16
8 (row 40) [147, 183, 671, 219] "R" 0 3 1
9 (field 72) [156, 184, 665, 214] "Security Parameters Index (SPI)" 40 0 32
10 (row 73) [147, 219, 671, 255] "R" 0 4 1
11 (field 105) [156, 220, 665, 250] "Sequence Number Field" 73 0 32
12 (row 106) [147, 255, 671, 291] "R" 0 5 1
13 (field 138) [156, 256, 665, 286] "Integrity Check Value-ICV (variable)" 106 0 32
14 (text 139) [406, 326] "Figure 1.  AH Format" 0 0 0
