  0,                                                                                                       
  1,                              Server Acquisition                                                       
  2,  +----------------+ ----------------->-----------------+                                              
  3,  |    AC issuer   |-----------------<----------------+ |                                              
  4,  +----------------+                                  | |                                              
  5,     | |   Client                                     | |                                              
  6,     ^ v   Acquisition                                ^ v                                              
  7,     | |                                              | |                                              
  8,  +-----------------+                                 | |                                              
  9,  |                 |--------AC \"push\"------------  +Server                                          
 10,  |                 |        (part of app.              +                                              
 11,  +-----------------+           protocol              + |                                              
 12,     | |   Client                                     | |                                              
 13,     | |   Lookup                                     | |    Server                                    
 14,     ^ v                                              ^ v    Lookup                                    
 15,     | |                                              | |                                              
 16,  +-------------------+                               | |                                              
 17,  |                   |---  Repository   -------<-----+-+                                              
 18,  +-------------------+                                                                                
