root_geometry 800x888+105+19
drawing_size 784x821
mono_font width 8 height 17 pixels
last_mode text
1 (header 1) [123, 74, 647, 681] "H" 0 1 0
2 (row 2) [123, 74, 647, 119] "R" 1 1 2
3 (field 3) [132, 75, 641, 114] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 4) [123, 119, 647, 155] "R" 1 2 1
5 (field 36) [132, 120, 257, 150] "Next Header" 4 0 8
6 (field 37) [260, 120, 385, 150] "Hdr Ext Len" 4 8 8
7 (field 39) [388, 120, 513, 150] "Routing Type" 4 16 8
8 (field 41) [516, 120, 641, 150] "Segments Left" 4 24 8
9 (row 43) [123, 155, 647, 191] "R" 1 3 1
10 (field 75) [132, 156, 257, 186] "Last Entry" 43 0 8
11 (field 76) [260, 156, 385, 186] "Flags" 43 8 8
12 (field 78) [388, 156, 641, 186] "Tag" 43 16 16
13 (row 80) [123, 191, 647, 278] "R" 1 4 4
14 (field 112) [132, 192, 641, 273] "Segment List[n] (128-bit IPv6 address)" 80 0 32
15 (row 115) [123, 278, 647, 382] "R" 1 5 -5
16 (field 147) [132, 279, 641, 377] "..." 115 0 32
17 (row 148) [123, 382, 647, 469] "R" 1 6 4
18 (field 180) [132, 383, 641, 464] "Segment List[n] (128-bit IPv6 address)" 148 0 32
19 (row 183) [123, 469, 647, 539] "R" 1 7 -3
20 (field 215) [132, 470, 641, 534] "Optional Type Length Value objects (variable)" 183 0 32
21 (row 216) [123, 539, 647, 575] "R" 1 8 1
22 (field 248) [132, 540, 161, 570] "Ver" 216 0 2
23 (field 249) [164, 540, 177, 570] "O" 216 2 1
24 (field 251) [180, 540, 193, 570] "U" 216 3 1
25 (field 253) [196, 540, 289, 570] "TTL" 216 4 6
26 (field 255) [292, 540, 385, 570] "Length" 216 10 6
27 (field 257) [388, 540, 401, 570] "U" 216 16 1
28 (field 259) [404, 540, 417, 570] "U" 216 17 1
29 (field 261) [420, 540, 433, 570] "U" 216 18 1
30 (field 263) [436, 540, 449, 570] "U" 216 19 1
31 (field 265) [452, 540, 513, 570] "MD Type" 216 20 4
32 (field 267) [516, 540, 641, 570] " Next Protocol" 216 24 8
33 (row 269) [123, 575, 647, 611] "R" 1 9 1
34 (field 301) [132, 576, 513, 606] "Service Path Identifier" 269 0 24
35 (field 302) [516, 576, 641, 606] " Service Index" 269 24 8
36 (row 306) [123, 611, 647, 681] "R" 1 10 -3
37 (field 338) [132, 612, 641, 676] "Variable-Length Context Headers  (opt.)" 306 0 32
38 (text 339) [386, 704] "Figure 6: NSH Using SRv6 Transport\n " 0 0 0
