  1 
  2   0                   1                   2                   3
  3   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  4  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  5  |  Next Header  |  Hdr Ext Len  | Routing Type  |Segments Left  |
  6  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  7  |   Last Entry  |      Flags    |              Tag              |
  8  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  9  |                                                               |
 10  |             Segment List[n] (128-bit IPv6 address)            |
 11  |                                                               |
 12  |                                                               |
 13  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 14  |                                                               |
 15  |                                                               |
 16  |                              ...                              |
 17  |                                                               |
 18  |                                                               |
 19  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 20  |                                                               |
 21  |                                                               |
 22  |             Segment List[n] (128-bit IPv6 address)            |
 23  |                                                               |
 24  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 25  |                                                               |
 26  |          Optional Type Length Value objects (variable)        |
 27  |                                                               |
 28  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 29  |Ver|O|U|    TTL    |   Length  |U|U|U|U|MD Type| Next Protocol |
 30  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 31  |            Service Path Identifier              Service Index |
 32  |                                               |               |
 33  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 34  |                                                               |
 35  |            Variable-Length Context Headers  (opt.)            |
 36  |                                                               |
 37  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 38 
 39 
 40 
 41 
 42 
