root_geometry 800x814+59+83
drawing_size 784x747
mono_font width 8 height 17 pixels
last_mode header
1 (header 0) [124, 80, 648, 600] "H" 0 1 0
2 (row 1) [124, 80, 648, 125] "R" 0 1 2
3 (field 2) [133, 81, 642, 120] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 1 0 32
4 (row 3) [124, 125, 648, 161] "R" 0 2 1
5 (field 35) [133, 126, 258, 156] "Next Header" 3 0 8
6 (field 36) [261, 126, 386, 156] "Hdr Ext Len" 3 8 8
7 (field 38) [389, 126, 514, 156] "Routing Type" 3 16 8
8 (field 40) [517, 126, 642, 156] "Segments Left" 3 24 8
9 (row 42) [124, 161, 648, 197] "R" 0 3 1
10 (field 74) [133, 162, 258, 192] "Last Entry" 42 0 8
11 (field 75) [261, 162, 386, 192] "Flags" 42 8 8
12 (field 77) [389, 162, 642, 192] "Tag" 42 16 16
13 (row 79) [124, 197, 648, 284] "R" 0 4 4
14 (field 111) [133, 198, 642, 279] "Segment List[0] (128-bit IPv6 address)" 79 0 32
15 (row 112) [124, 284, 648, 388] "R" 0 5 5
16 (field 144) [133, 285, 642, 383] "..." 112 0 32
17 (row 145) [124, 388, 648, 458] "R" 0 6 3
18 (field 177) [133, 389, 642, 453] " Optional Type Length Value objects (variable)" 145 0 32
19 (row 178) [124, 458, 648, 494] "R" 0 7 1
20 (field 210) [133, 459, 162, 489] "Ver" 178 0 2
21 (field 211) [165, 459, 178, 489] "O" 178 2 1
22 (field 213) [181, 459, 194, 489] "U" 178 3 1
23 (field 215) [197, 459, 290, 489] "TTL" 178 4 6
24 (field 217) [293, 459, 386, 489] "Length" 178 10 6
25 (field 219) [389, 459, 402, 489] "U" 178 16 1
26 (field 221) [405, 459, 418, 489] "U" 178 17 1
27 (field 223) [421, 459, 434, 489] "U" 178 18 1
28 (field 225) [437, 459, 450, 489] "U" 178 19 1
29 (field 227) [453, 459, 514, 489] "Type" 178 20 4
30 (field 229) [517, 459, 642, 489] "Next Protocol" 178 24 8
31 (row 231) [124, 494, 648, 530] "R" 0 8 1
32 (field 263) [133, 495, 514, 525] "Service Path Identifier" 231 0 24
33 (field 264) [517, 495, 642, 525] "Service Index" 231 24 8
34 (row 266) [124, 530, 648, 600] "R" 0 9 3
35 (field 298) [133, 531, 642, 595] "Variable-Length Context Headers  (optional)" 266 0 -32
36 (text 299) [393, 620] "Figure 6: NSH Using SRv6 Transport" 0 0 0
