root_geometry 800x600+59+83
drawing_size 784x533
mono_font width 8 height 17 pixels
last_mode header
1 (header 0) [123, 74, 647, 191] "H" 0 1 0
2 (row 1) [123, 74, 647, 119] "R" 0 1 2
3 (field 2) [132, 75, 641, 114] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 1 0 32
4 (row 3) [123, 119, 647, 155] "R" 0 2 1
5 (field 35) [132, 120, 257, 150] "Next Header" 3 0 8
6 (field 36) [260, 120, 385, 150] "Hdr Ext Len" 3 8 8
7 (field 38) [388, 120, 513, 150] "Routing Type" 3 16 8
8 (field 40) [516, 120, 641, 150] "Segments Left" 3 24 8
9 (row 42) [123, 155, 647, 191] "R" 0 3 1
10 (field 74) [132, 156, 641, 186] "-|-" 42 0 32
