root_geometry 800x600+164+206
drawing_size 784x533
mono_font width 8 height 17 pixels
last_mode header
1 (header 0) [184, 148, 708, 250] "H" 0 1 0
2 (row 1) [184, 148, 708, 197] "R" 0 1 2
3 (field 2) [193, 149, 702, 192] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 1 0 32
4 (row 3) [184, 197, 708, 250] "R" 0 2 2
5 (field 35) [193, 198, 318, 245] "field 2" 3 0 8
6 (field 36) [321, 198, 510, 245] "field 2L" 3 8 12
7 (field 38) [513, 198, 702, 245] "field 2R" 3 20 12
