>>> m-text = >.!rfc_canvas.!frame2.!text<
len(sys.argv) 1, argv >['rfc-draw.py']<
about to start, save_file_name save-file.rdd
+++ read_from_rdd: new_drawing, fn >save-file.rdd<
dump_objects -- Read all rdd lines --
!!! self.objects is empty !!!
draw_headers, handlers set <<<<
b1_action: mx,my 160,88  item_id None
   obj None (<class 'NoneType'>)
** Nothing drawn yet:
-|-|- new_header_nbr()
rdg_new_header_nbr: n_headers 0
    n_headers now 1
!!! class header: rdg <rfc_draw_globals_class.rdglob object at 0x72848391cdf0> (<class 'rfc_draw_globals_class.rdglob'>)
class header: rdg.f_font >('Noto Sans Mono', 10)<, h_coords [160, 88], h_nbr 1
=========== top line drawn ==========
ELAPSED 3.979: hdr, top line drawn
OBJECT: key 1, obj header: h_nbr 1, len(rows) 0, obj_type header, coords [160, 88, 684, 88], text H, parent 0, v1 1, v2 0
>< >< >< self.rdg.new_drawing True, 0 rows
ELAPSED 3.979: hdr, top line drawn 2
RRRRR starting class row, h = header: h_nbr 1, len(rows) 0
??? class row, fields = []
row: h header: h_nbr 1, len(rows) 0 (<class 'draw_headers_class.draw_headers.header'>)
h.line_height 17
row header 1, x0,y0, x1,y1 160,88, 684,88
r coords = [160, 88, 684, 138], r_nbr 1
OBJECT: key 2, obj row: h_nbr 1, r_nbr 1,, obj_type row, coords [160, 88, 684, 138], text R, parent 1, v1 1, v2 2
@@@ row_obj ><Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [160, 88, 684, 138], i_text R, parent_id 1 v1 1, v2 2><
@@@ appended row 1 to header header: h_nbr 1, len(rows) 1
>> draw_tics h header: h_nbr 1, len(rows) 1, len(h.rows) 1, t_r_tag r_1
row_obj <Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [160, 88, 684, 138], i_text R, parent_id 1 v1 1, v2 2>
   objects[2] = <Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [160, 88, 684, 138], i_text R, parent_id 1 v1 1, v2 2>
class field: rdg <rfc_draw_globals_class.rdglob object at 0x72848391cdf0>, h header: h_nbr 1, len(rows) 1, r row: h_nbr 1, r_nbr 1,
$$$ class field, text >0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1<
||||||||| self.row_id 2 (<class 'int'>)
class field: self.r = row: h_nbr 1, r_nbr 1,
||||||||| h_obj <Key 1, Object header: h_nbr 1, len(rows) 1, Type header, I_coords [160, 88, 684, 88], i_text H, parent_id 0 v1 1, v2 0> 
   text >0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1< cx,cy 422,109, self field: h 1, r 1, f_col 0, width 32, text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 <<< FIELD
DTC.restore_object: l_coords (422, 109), l_text >0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1<, parent_id 2, v1 0, v2 32, self.text_id None
self.text_id  now 34
OBJECT: key 34, obj 34, obj_type text, coords (422, 109), text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent 2, v1 0, v2 32
>>> 64 field.text_obj <Key 34, Object 34, Type text, I_coords (422, 109), i_text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 2 v1 0, v2 32>
dump_objects -- >>> text for field created <<< --
1 (header 1) [160, 88, 684, 138] "H" 0 1 0
2 (row 2) [160, 88, 684, 138] "R" 1 1 2
3 (text 34) (422, 109) "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
- - dump - -
field item's tags: ('h_1', 'r_1')
OBJECT: key 34, obj field: h 1, r 1, f_col 0, width 32, text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 <<< FIELD, obj_type field, coords (160, 88, 684, 138), text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent 2, v1 0, v2 32
??? f_rdo <Key 34, Object field: h 1, r 1, f_col 0, width 32, text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 <<< FIELD, Type field, I_coords (160, 88, 684, 138), i_text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 2 v1 0, v2 32>
-->> r.row_id 2, r_nbr 1
--:: field obj <Key 34, Object field: h 1, r 1, f_col 0, width 32, text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 <<< FIELD, Type field, I_coords (160, 88, 684, 138), i_text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 2 v1 0, v2 32>


ELAPSED 3.989: hdr, col_nbrs drawn
dump_objects -- col_nbrs drawn, 1 rows --
1 (header 1) [160, 88, 684, 138] "H" 0 1 0
2 (row 2) [160, 88, 684, 138] "R" 1 1 2
3 (field 34) [169, 89, 678, 133] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
- - dump - -
new header, h_nbr 1, header: h_nbr 1, len(rows) 1
draw_headers.headers len 1, >[<draw_headers_class.draw_headers.header object at 0x7284830091b0>]<
@@@ draw_headers.headers >[<draw_headers_class.draw_headers.header object at 0x7284830091b0>]<
dump_objects -- Header drawn! --
1 (header 1) [160, 88, 684, 138] "H" 0 1 0
2 (row 2) [160, 88, 684, 138] "R" 1 1 2
3 (field 34) [169, 89, 678, 133] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
- - dump - -
b1_action: mx,my 323,149  item_id 2
   obj <Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [160, 88, 684, 138], i_text R, parent_id 1 v1 1, v2 2> (<class 'rfc_draw_globals_class.rdglob.object'>)
>>> b1_action: msg >323,149   row   r_1, h_1<
mx,my 323,149: rd_where = bottom
row, region bottom <<<
clicked near row 1, region 7, len(rh.rows) 1
+++ region bottom +++  1 rows, r_nbr 1
Clicked near bottom of lowest row 1
RRRRR starting class row, h = header: h_nbr 1, len(rows) 1
??? class row, fields = []
row: h header: h_nbr 1, len(rows) 1 (<class 'draw_headers_class.draw_headers.header'>)
h.line_height 17
row header 1, x0,y0, x1,y1 160,88, 684,138
+++ new row at bottom, len(h.rows) 1
bottom row 160,88, 684, 138
r coords = [160, 138, 684, 171], r_nbr 2
OBJECT: key 35, obj row: h_nbr 1, r_nbr 2,, obj_type row, coords [160, 138, 684, 171], text R, parent 1, v1 2, v2 2
@@@ row_obj ><Key 35, Object row: h_nbr 1, r_nbr 2,, Type row, I_coords [160, 138, 684, 171], i_text R, parent_id 1 v1 2, v2 2><
@@@ appended row 2 to header header: h_nbr 1, len(rows) 2
>> draw_tics h header: h_nbr 1, len(rows) 2, len(h.rows) 2, t_r_tag r_2
row_obj <Key 35, Object row: h_nbr 1, r_nbr 2,, Type row, I_coords [160, 138, 684, 171], i_text R, parent_id 1 v1 2, v2 2>
   objects[35] = <Key 35, Object row: h_nbr 1, r_nbr 2,, Type row, I_coords [160, 138, 684, 171], i_text R, parent_id 1 v1 2, v2 2>
   len(rows) now 2
class field: rdg <rfc_draw_globals_class.rdglob object at 0x72848391cdf0>, h header: h_nbr 1, len(rows) 2, r row: h_nbr 1, r_nbr 2,
$$$ class field, text >-+-<
||||||||| self.row_id 35 (<class 'int'>)
class field: self.r = row: h_nbr 1, r_nbr 2,
||||||||| h_obj <Key 1, Object header: h_nbr 1, len(rows) 2, Type header, I_coords [160, 88, 684, 88], i_text H, parent_id 0 v1 1, v2 0> 
   text >-+-< cx,cy 422,150, self field: h 1, r 2, f_col 0, width 32, text -+- <<< FIELD
DTC.restore_object: l_coords (422, 150), l_text >-+-<, parent_id 35, v1 0, v2 32, self.text_id 34
self.text_id  now 67
OBJECT: key 67, obj 67, obj_type text, coords (422, 150), text -+-, parent 35, v1 0, v2 32
>>> 64 field.text_obj <Key 67, Object 67, Type text, I_coords (422, 150), i_text -+-, parent_id 35 v1 0, v2 32>
dump_objects -- >>> text for field created <<< --
1 (header 1) [160, 88, 684, 171] "H" 0 1 0
2 (row 2) [160, 88, 684, 138] "R" 1 1 2
3 (field 34) [169, 89, 678, 133] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 35) [160, 138, 684, 171] "R" 1 2 2
5 (text 67) (422, 150) "-+-" 35 0 32
- - dump - -
field item's tags: ('h_1', 'r_2')
OBJECT: key 67, obj field: h 1, r 2, f_col 0, width 32, text -+- <<< FIELD, obj_type field, coords (160, 138, 684, 171), text -+-, parent 35, v1 0, v2 32
??? f_rdo <Key 67, Object field: h 1, r 2, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 138, 684, 171), i_text -+-, parent_id 35 v1 0, v2 32>
-->> r.row_id 35, r_nbr 2
--:: field obj <Key 67, Object field: h 1, r 2, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 138, 684, 171), i_text -+-, parent_id 35 v1 0, v2 32>


b1_action: mx,my 338,186  item_id 35
   obj <Key 35, Object row: h_nbr 1, r_nbr 2,, Type row, I_coords [160, 138, 684, 171], i_text R, parent_id 1 v1 2, v2 2> (<class 'rfc_draw_globals_class.rdglob.object'>)
>>> b1_action: msg >338,186   row   r_2, h_1<
mx,my 338,186: rd_where = bottom
row, region bottom <<<
clicked near row 2, region 7, len(rh.rows) 2
+++ region bottom +++  2 rows, r_nbr 2
Clicked near bottom of lowest row 2
RRRRR starting class row, h = header: h_nbr 1, len(rows) 2
??? class row, fields = []
row: h header: h_nbr 1, len(rows) 2 (<class 'draw_headers_class.draw_headers.header'>)
h.line_height 17
row header 1, x0,y0, x1,y1 160,88, 684,171
+++ new row at bottom, len(h.rows) 2
bottom row 160,138, 684, 171
r coords = [160, 171, 684, 204], r_nbr 3
OBJECT: key 68, obj row: h_nbr 1, r_nbr 3,, obj_type row, coords [160, 171, 684, 204], text R, parent 1, v1 3, v2 2
@@@ row_obj ><Key 68, Object row: h_nbr 1, r_nbr 3,, Type row, I_coords [160, 171, 684, 204], i_text R, parent_id 1 v1 3, v2 2><
@@@ appended row 3 to header header: h_nbr 1, len(rows) 3
>> draw_tics h header: h_nbr 1, len(rows) 3, len(h.rows) 3, t_r_tag r_3
row_obj <Key 68, Object row: h_nbr 1, r_nbr 3,, Type row, I_coords [160, 171, 684, 204], i_text R, parent_id 1 v1 3, v2 2>
   objects[68] = <Key 68, Object row: h_nbr 1, r_nbr 3,, Type row, I_coords [160, 171, 684, 204], i_text R, parent_id 1 v1 3, v2 2>
   len(rows) now 3
class field: rdg <rfc_draw_globals_class.rdglob object at 0x72848391cdf0>, h header: h_nbr 1, len(rows) 3, r row: h_nbr 1, r_nbr 3,
$$$ class field, text >-+-<
||||||||| self.row_id 68 (<class 'int'>)
class field: self.r = row: h_nbr 1, r_nbr 3,
||||||||| h_obj <Key 1, Object header: h_nbr 1, len(rows) 3, Type header, I_coords [160, 88, 684, 88], i_text H, parent_id 0 v1 1, v2 0> 
   text >-+-< cx,cy 422,184, self field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD
DTC.restore_object: l_coords (422, 184), l_text >-+-<, parent_id 68, v1 0, v2 32, self.text_id 67
self.text_id  now 100
OBJECT: key 100, obj 100, obj_type text, coords (422, 184), text -+-, parent 68, v1 0, v2 32
>>> 64 field.text_obj <Key 100, Object 100, Type text, I_coords (422, 184), i_text -+-, parent_id 68 v1 0, v2 32>
dump_objects -- >>> text for field created <<< --
1 (header 1) [160, 88, 684, 204] "H" 0 1 0
2 (row 2) [160, 88, 684, 138] "R" 1 1 2
3 (field 34) [169, 89, 678, 133] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 35) [160, 138, 684, 171] "R" 1 2 2
5 (field 67) [169, 139, 678, 166] "-+-" 35 0 32
6 (row 68) [160, 171, 684, 204] "R" 1 3 2
7 (text 100) (422, 184) "-+-" 68 0 32
- - dump - -
field item's tags: ('h_1', 'r_3')
OBJECT: key 100, obj field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD, obj_type field, coords (160, 171, 684, 204), text -+-, parent 68, v1 0, v2 32
??? f_rdo <Key 100, Object field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 171, 684, 204), i_text -+-, parent_id 68 v1 0, v2 32>
-->> r.row_id 68, r_nbr 3
--:: field obj <Key 100, Object field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 171, 684, 204), i_text -+-, parent_id 68 v1 0, v2 32>


@@@ rdg_closest, item_id 67, type text
@ln@ closest(1): item (67,) (text), mx,my 423,153
-> closest (67,) is in objects, obj ><Key 67, Object field: h 1, r 2, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 138, 684, 171), i_text -+-, parent_id 35 v1 0, v2 32><
b3_click: obj = <Key 67, Object field: h 1, r 2, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 138, 684, 171), i_text -+-, parent_id 35 v1 0, v2 32>
b3 esc_key: t_obj ><Key 67, Object field: h 1, r 2, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 138, 684, 171), i_text Text in row 2, parent_id 35 v1 0, v2 32><
dump_objects -- >> Edited text in field << --
1 (header 1) [160, 88, 684, 204] "H" 0 1 0
2 (row 2) [160, 88, 684, 138] "R" 1 1 2
3 (field 34) [169, 89, 678, 133] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 35) [160, 138, 684, 171] "R" 1 2 2
5 (field 67) [169, 139, 678, 166] "Text in row 2" 35 0 32
6 (row 68) [160, 171, 684, 204] "R" 1 3 2
7 (field 100) [169, 172, 678, 199] "-+-" 68 0 32
- - dump - -
b1_action: mx,my 439,188  item_id 100
   obj <Key 100, Object field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 171, 684, 204), i_text -+-, parent_id 68 v1 0, v2 32> (<class 'rfc_draw_globals_class.rdglob.object'>)
>>> b1_action: msg >439,188   field   h_1, r_3<
mx,my 439,188: rd_where = middle
clicked near field, region middle
. , . header fh header: h_nbr 1, len(rows) 3, fr row: h_nbr 1, r_nbr 3,, r.r_nbr 3
field's h_obj <Key 1, Object header: h_nbr 1, len(rows) 3, Type header, I_coords [160, 88, 684, 88], i_text H, parent_id 0 v1 1, v2 0>, region middle
b1_action: mx,my 422,184  item_id 100
   obj <Key 100, Object field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 171, 684, 204), i_text -+-, parent_id 68 v1 0, v2 32> (<class 'rfc_draw_globals_class.rdglob.object'>)
>>> b1_action: msg >422,184   field   h_1, r_3<
mx,my 422,184: rd_where = middle
clicked near field, region middle
. , . header fh header: h_nbr 1, len(rows) 3, fr row: h_nbr 1, r_nbr 3,, r.r_nbr 3
field's h_obj <Key 1, Object header: h_nbr 1, len(rows) 3, Type header, I_coords [160, 88, 684, 88], i_text H, parent_id 0 v1 1, v2 0>, region middle
@@@ rdg_closest, item_id 100, type text
@ln@ closest(1): item (100,) (text), mx,my 418,183
-> closest (100,) is in objects, obj ><Key 100, Object field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 171, 684, 204), i_text -+-, parent_id 68 v1 0, v2 32><
b3_click: obj = <Key 100, Object field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 171, 684, 204), i_text -+-, parent_id 68 v1 0, v2 32>
b3 esc_key: t_obj ><Key 100, Object field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 171, 684, 204), i_text Text in row 3, parent_id 68 v1 0, v2 32><
dump_objects -- >> Edited text in field << --
1 (header 1) [160, 88, 684, 204] "H" 0 1 0
2 (row 2) [160, 88, 684, 138] "R" 1 1 2
3 (field 34) [169, 89, 678, 133] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 35) [160, 138, 684, 171] "R" 1 2 2
5 (field 67) [169, 139, 678, 166] "Text in row 2" 35 0 32
6 (row 68) [160, 171, 684, 204] "R" 1 3 2
7 (field 100) [169, 172, 678, 199] "Text in row 3" 68 0 32
- - dump - -
Save: save_file_name = >save-text-in-rows-2+3.rdd<
/\/\/ len(objects) = 7
dump_objects -- save_to_rdd() --
1 (header 1) [160, 88, 684, 204] "H" 0 1 0
2 (row 2) [160, 88, 684, 138] "R" 1 1 2
3 (field 34) [169, 89, 678, 133] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 35) [160, 138, 684, 171] "R" 1 2 2
5 (field 67) [169, 139, 678, 166] "Text in row 2" 35 0 32
6 (row 68) [160, 171, 684, 204] "R" 1 3 2
7 (field 100) [169, 172, 678, 199] "Text in row 3" 68 0 32
- - dump - -
 $  $  $  $  $
:+0: j 1, key 1, save_to_rdd: val ><Key 1, Object header: h_nbr 1, len(rows) 3, Type header, I_coords [160, 88, 684, 88], i_text H, parent_id 0 v1 1, v2 0>< [160, 88, 684, 88] state 
save_to_rdd @1.5 >(header 1) [160, 88, 684, 204] "H" 0 1 0<
:+0: j 2, key 2, save_to_rdd: val ><Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [160, 88, 684, 138], i_text R, parent_id 1 v1 1, v2 2>< [160, 88, 684, 138] state normal
save_to_rdd @1.5 >(row 2) [160, 88, 684, 138] "R" 1 1 2<
:+0: j 3, key 34, save_to_rdd: val ><Key 34, Object field: h 1, r 1, f_col 0, width 32, text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 <<< FIELD, Type field, I_coords (160, 88, 684, 138), i_text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 2 v1 0, v2 32>< (160, 88, 684, 138) state 
save_to_rdd @1.5 >(field 34) [169, 89, 678, 133] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32<
:+0: j 4, key 35, save_to_rdd: val ><Key 35, Object row: h_nbr 1, r_nbr 2,, Type row, I_coords [160, 138, 684, 171], i_text           Text in row 2         , parent_id 1 v1 2, v2 2>< [160, 138, 684, 171] state normal
save_to_rdd @1.5 >(row 35) [160, 138, 684, 171] "R" 1 2 2<
:+0: j 5, key 67, save_to_rdd: val ><Key 67, Object field: h 1, r 2, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 138, 684, 171), i_text Text in row 2, parent_id 35 v1 0, v2 32>< (160, 138, 684, 171) state 
save_to_rdd @1.5 >(field 67) [169, 139, 678, 166] "Text in row 2" 35 0 32<
:+0: j 6, key 68, save_to_rdd: val ><Key 68, Object row: h_nbr 1, r_nbr 3,, Type row, I_coords [160, 171, 684, 204], i_text           Text in row 3         , parent_id 1 v1 3, v2 2>< [160, 171, 684, 204] state normal
save_to_rdd @1.5 >(row 68) [160, 171, 684, 204] "R" 1 3 2<
:+0: j 7, key 100, save_to_rdd: val ><Key 100, Object field: h 1, r 3, f_col 0, width 32, text -+- <<< FIELD, Type field, I_coords (160, 171, 684, 204), i_text Text in row 3, parent_id 68 v1 0, v2 32>< (160, 171, 684, 204) state 
save_to_rdd @1.5 >(field 100) [169, 172, 678, 199] "Text in row 3" 68 0 32<
draw_headers, handlers set <<<<
Closed without saving as .rdd
