root_geometry 800x600+5+5
drawing_size 784x533
mono_font width 10.333 height 17 pixels
last_mode header
1 (header 0) [140, 110, 664, 195] "H" 0 1 0
2 (row 1) [140, 110, 664, 159] "R" 0 1 2
3 (field 2) [149, 111, 658, 154] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 1 0 32
4 (row 3) [140, 159, 664, 195] "R" 0 2 1
5 (field 35) [149, 160, 404, 190] "Left text" 3 0 16
6 (field 36) [405, 160, 658, 190] "Right text" 3 16 16
