root_geometry 800x600+5+5
drawing_size 784x533
mono_font width 10.333 height 17 pixels
last_mode header
1 (header 1) [132, 105, 656, 228] "H" 0 1 0
2 (row 2) [132, 105, 656, 158] "R" 1 1 2
3 (field 34) [141, 106, 650, 153] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 35) [132, 158, 656, 228] "R" 1 2 3
5 (field 67) [141, 159, 266, 223] "[+]\n[+]" 35 0 8
6 (field 68) [269, 159, 650, 223] "ABCDE\n--+--\nFGHIJ" 35 8 24
