rfc_draw_globals: f_font TkFixedFont
rfc_draw_globals: f_height 17
starting draw_headers_class, rd_globals <rfc_draw_globals_class.rdglob object at 0x7f9489b2c6a0>
   self.rdg <rfc_draw_globals_class.rdglob object at 0x7f9489b2c6a0>
rdg.f_font TkFixedFont
len(sys.argv) 3, argv >['rfc-draw.py', 'save-file.rdd', 'xxx.yyy']<
starting draw_headers_class, rd_globals <rfc_draw_globals_class.rdglob object at 0x7f9489b2c6a0>
   self.rdg <rfc_draw_globals_class.rdglob object at 0x7f9489b2c6a0>
rdg.f_font TkFixedFont
about to start, new_drawing True, save_file_name save-file.rdd
+++ read_from_rdd: new_drawing, fn >save-file.rdd<
read_from_rdd: ds >root_geometry 800x600+5+5<
read_from_rdd: ds >drawing_size 784x533<
read_from_rdd: ds >mono_font width 10.333 height 17 pixels<
read_from_rdd: ds >1 (header 1) [164, 142, 688, 142] "H" 0 1 0<
=+-+= ds = 1 (header 1) [164, 142, 688, 142] "H" 0 1 0 f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_saved_object: ds >1 (header 1) [164, 142, 688, 142] "H" 0 1 0<
line = >1 (header 1) [164, 142, 688, 142] "H" 0 1 0<
v2 split ['', '1', 'header', '1', '164, 142, 688, 142', 'H', '0', '1', '0', '']
fields >>> ['1', 'header', '1', '164, 142, 688, 142', 'H', '0', '1', '0'] <<< len 8
RO: header 1 [164, 142, 688, 142] >H< 0 1 0
--hdr:1-- starting restore_object
==>> restore header, o_coords >[164, 142, 688, 142]<
!!! class header: rdg <rfc_draw_globals_class.rdglob object at 0x7f9489b2c6a0> (<class 'rfc_draw_globals_class.rdglob'>)
class header: rdg.f_font >TkFixedFont<, h_coords [164, 142, 688, 142]
class header, r_height 17
$$$ tl_coords [164, 142, 688, 142]
=========== top line drawn ==========
OBJECT: key 1, obj <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70>, obj_type header, coords [164, 142, 688, 142], text H, parent 0, v1 1, v2 0
-->> hdr_obj key 1
>< >< >< self.new_drawing False
=== back from restore_object
read_from_rdd: ds >2 (row 2) [164, 142, 688, 179] "R" 1 1 2<
=+-+= ds = 2 (row 2) [164, 142, 688, 179] "R" 1 1 2 f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_saved_object: ds >2 (row 2) [164, 142, 688, 179] "R" 1 1 2<
line = >2 (row 2) [164, 142, 688, 179] "R" 1 1 2<
v2 split ['', '2', 'row', '2', '164, 142, 688, 179', 'R', '1', '1', '2', '']
fields >>> ['2', 'row', '2', '164, 142, 688, 179', 'R', '1', '1', '2'] <<< len 8
RO: row 2 [164, 142, 688, 179] >R< 1 1 2
--hdr:1-- starting restore_object
==>> restore row, o_coords >[164, 142, 688, 179]<
restore_object 'h' ><draw_headers_class.draw_headers.header object at 0x7f9489b2cc70><, line_height 17
RRRRR starting class row, h = <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70>
h <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70> (<class 'draw_headers_class.draw_headers.header'>)
h.line_height 17
r_lines 2 (<class 'int'>)
tic_height 3 (<class 'int'>)
r_height 37 (<class 'int'>)
1: starting class row, len(rows) 0
row coords: 164,142, 688,142
row header 1, x0,y0, x1,y1 164,142, 688,142
   types y0 <class 'int'>, y1 <class 'int'>
   height = 0
   len(h.rows) = 0
@@@ h <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70> (<class 'draw_headers_class.draw_headers.header'>), h.row_ids [2], self.r_nbr 1
r coords = [164, 142, 688, 179], r_nbr 1
OBJECT: key 2, obj <draw_headers_class.draw_headers.header.row object at 0x7f9489b2cca0>, obj_type row, coords [164, 142, 688, 179], text R, parent 1, v1 1, v2 2
>> draw_tics h <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70>, len(h.rows) 1
+++ row_obj key 2, r_nbr 1, len(h.rows) 1
row_obj <Key 2, Object <draw_headers_class.draw_headers.header.row object at 0x7f9489b2cca0>, Type row, I_coords [164, 142, 688, 179], i_text R, parent_id 1 v1 1, v2 2>
=== back from restore_object
read_from_rdd: ds >3 (field 34) [426, 160] "0                   1                   2                   3\n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32<
=+-+= ds = 3 (field 34) [426, 160] "0                   1                   2                   3\n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32 f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_saved_object: ds >3 (field 34) [426, 160] "0                   1                   2                   3\n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32<
line = >3 (field 34) [426, 160] "0                   1                   2                   3\n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32<
v2 split ['', '3', 'field', '34', '426, 160', '0                   1                   2                   3\\n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1', '2', '0', '32', '']
fields >>> ['3', 'field', '34', '426, 160', '0                   1                   2                   3\\n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1', '2', '0', '32'] <<< len 8
RO: field 34 [426, 160] >0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1< 2 0 32
--hdr:1-- starting restore_object
==>> restore field, o_coords >[426, 160]<
<<>> r_obj <draw_headers_class.draw_headers.header.row object at 0x7f9489b2cca0>
++?+ field: h <draw_headers_class.draw_headers.header.row object at 0x7f9489b2cca0> (<class 'draw_headers_class.draw_headers.header.row'>)
==?== header r_obj ><draw_headers_class.draw_headers.header object at 0x7f9489b2cc70><
class field: self.hr = <draw_headers_class.draw_headers.header.row object at 0x7f9489b2cca0>
   h <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70>
||||||||| self.row_id 2 (<class 'int'>)
@@@ field: r_coords: 164,142, 688,179
   field_name >0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1< cx,cy 426,159
DTC.restore_object: l_coords (426, 159), l_text >0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1<, parent_id 2, v1 0, v2 32
parent_id 2, v1 0, v2 32, rdg <rfc_draw_globals_class.rdglob object at 0x7f9489b2c6a0>
OBJECT: key 34, obj 34, obj_type text, coords (426, 159), text 0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent 2, v1 0, v2 32
OBJECT: key 34, obj <draw_headers_class.draw_headers.header.row.field object at 0x7f948a5922f0>, obj_type field, coords [426, 159], text 0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent 2, v1 0, v2 32
-->> hr.row_id 2
  field obj <Key 34, Object <draw_headers_class.draw_headers.header.row.field object at 0x7f948a5922f0>, Type field, I_coords [426, 159], i_text 0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 2 v1 0, v2 32>


=== back from restore_object
read_from_rdd: ds >4 (row 35) [164, 179, 688, 216] "R" 1 2 2<
=+-+= ds = 4 (row 35) [164, 179, 688, 216] "R" 1 2 2 f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_saved_object: ds >4 (row 35) [164, 179, 688, 216] "R" 1 2 2<
line = >4 (row 35) [164, 179, 688, 216] "R" 1 2 2<
v2 split ['', '4', 'row', '35', '164, 179, 688, 216', 'R', '1', '2', '2', '']
fields >>> ['4', 'row', '35', '164, 179, 688, 216', 'R', '1', '2', '2'] <<< len 8
RO: row 35 [164, 179, 688, 216] >R< 1 2 2
--hdr:1-- starting restore_object
==>> restore row, o_coords >[164, 179, 688, 216]<
restore_object 'h' ><draw_headers_class.draw_headers.header object at 0x7f9489b2cc70><, line_height 17
RRRRR starting class row, h = <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70>
h <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70> (<class 'draw_headers_class.draw_headers.header'>)
h.line_height 17
r_lines 2 (<class 'int'>)
tic_height 3 (<class 'int'>)
r_height 37 (<class 'int'>)
1: starting class row, len(rows) 1
row coords: 164,142, 688,142
row header 1, x0,y0, x1,y1 164,142, 688,142
   types y0 <class 'int'>, y1 <class 'int'>
   height = 0
   len(h.rows) = 1
+++ new row at bottom, len(h.rows) 1
bottom row 164,142, 688, 179
@@@ h <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70> (<class 'draw_headers_class.draw_headers.header'>), h.row_ids [2, 35], self.r_nbr 2
r coords = [164, 179, 688, 216], r_nbr 2
OBJECT: key 35, obj <draw_headers_class.draw_headers.header.row object at 0x7f9489b2c1f0>, obj_type row, coords [164, 179, 688, 216], text R, parent 1, v1 2, v2 2
>> draw_tics h <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70>, len(h.rows) 2
+++ row_obj key 35, r_nbr 2, len(h.rows) 2
row_obj <Key 35, Object <draw_headers_class.draw_headers.header.row object at 0x7f9489b2c1f0>, Type row, I_coords [164, 179, 688, 216], i_text R, parent_id 1 v1 2, v2 2>
=== back from restore_object
read_from_rdd: ds >5 (field 67) [426, 198] "Row 2" 35 0 32<
=+-+= ds = 5 (field 67) [426, 198] "Row 2" 35 0 32 f.object <class 'rfc_draw_globals_class.rdglob.object'>
about to call restore_object(ds)
restore_saved_object: ds >5 (field 67) [426, 198] "Row 2" 35 0 32<
line = >5 (field 67) [426, 198] "Row 2" 35 0 32<
v2 split ['', '5', 'field', '67', '426, 198', 'Row 2', '35', '0', '32', '']
fields >>> ['5', 'field', '67', '426, 198', 'Row 2', '35', '0', '32'] <<< len 8
RO: field 67 [426, 198] >Row 2< 35 0 32
--hdr:1-- starting restore_object
==>> restore field, o_coords >[426, 198]<
<<>> r_obj <draw_headers_class.draw_headers.header.row object at 0x7f9489b2c1f0>
++?+ field: h <draw_headers_class.draw_headers.header.row object at 0x7f9489b2c1f0> (<class 'draw_headers_class.draw_headers.header.row'>)
==?== header r_obj ><draw_headers_class.draw_headers.header object at 0x7f9489b2cc70><
class field: self.hr = <draw_headers_class.draw_headers.header.row object at 0x7f9489b2c1f0>
   h <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70>
||||||||| self.row_id 35 (<class 'int'>)
@@@ field: r_coords: 164,179, 688,216
   field_name >Row 2< cx,cy 426,196
DTC.restore_object: l_coords (426, 196), l_text >Row 2<, parent_id 35, v1 0, v2 32
parent_id 35, v1 0, v2 32, rdg <rfc_draw_globals_class.rdglob object at 0x7f9489b2c6a0>
OBJECT: key 67, obj 67, obj_type text, coords (426, 196), text Row 2, parent 35, v1 0, v2 32
OBJECT: key 67, obj <draw_headers_class.draw_headers.header.row.field object at 0x7f9489b2c610>, obj_type field, coords [426, 196], text Row 2, parent 35, v1 0, v2 32
-->> hr.row_id 35
  field obj <Key 67, Object <draw_headers_class.draw_headers.header.row.field object at 0x7f9489b2c610>, Type field, I_coords [426, 196], i_text Row 2, parent_id 35 v1 0, v2 32>


=== back from restore_object
dump_objects -- Read all rdd lines --
len(self.objects) 5
==> dump_objects: j 0, key 1, [164, 142, 688, 142]
HEADER mk_save_str: val <Key 1, Object <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70>, Type header, I_coords [164, 142, 688, 142], i_text H, parent_id 0 v1 1, v2 0>, val.i_coords [164, 142, 688, 142]
HEADER mk_save_str: val <Key 1, Object <draw_headers_class.draw_headers.header object at 0x7f9489b2cc70>, Type header, I_coords [164, 142, 688, 142], i_text H, parent_id 0 v1 1, v2 0>, val.i_coords [164, 142, 688, 142]
save_str >(header 1) [164, 142, 688, 142] "H" 0 1 0<
@1.5 >(header 1) [164, 142, 688, 142] "H" 0 1 0<
-- -- parent_id == 0 -- --
==> dump_objects: j 1, key 2, [164, 142, 688, 179]
ROW mk_save_str: val <Key 2, Object <draw_headers_class.draw_headers.header.row object at 0x7f9489b2cca0>, Type row, I_coords [164, 142, 688, 179], i_text R, parent_id 1 v1 1, v2 2>, val.i_coords [164, 142, 688, 179]
==> dump_objects: j 2, key 34, [426, 159]
FIELD mk_save_str: val <Key 34, Object <draw_headers_class.draw_headers.header.row.field object at 0x7f948a5922f0>, Type field, I_coords [426, 159], i_text 0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 2 v1 0, v2 32>, val.i_coords [426, 159]
==> dump_objects: j 3, key 35, [164, 179, 688, 216]
ROW mk_save_str: val <Key 35, Object <draw_headers_class.draw_headers.header.row object at 0x7f9489b2c1f0>, Type row, I_coords [164, 179, 688, 216], i_text R, parent_id 1 v1 2, v2 2>, val.i_coords [164, 179, 688, 216]
==> dump_objects: j 4, key 67, [426, 196]
FIELD mk_save_str: val <Key 67, Object <draw_headers_class.draw_headers.header.row.field object at 0x7f9489b2c610>, Type field, I_coords [426, 196], i_text Row 2, parent_id 35 v1 0, v2 32>, val.i_coords [426, 196]
- - dump - -
draw_headers, handlers set <<<<
# # # dg_b1_click: header ln_mode, 168,260, 5 objects, .!rfc_canvas.!canvas, 4
@@ current_object ><Key 67, Object 67, Type text, I_coords (426, 196), i_text Row 2, parent_id 35 v1 0, v2 32><
  -> -> obj <Key 35, Object <draw_headers_class.draw_headers.header.row object at 0x7f9489b2c1f0>, Type row, I_coords [164, 179, 688, 216], i_text R, parent_id 1 v1 2, v2 2>
dhc: item_id 35 (line)
b1_click(): item_id 35, item_type line, tags ('h_1', 'r_2')
168,260:  row  h_1, r_2
... ... where: rdo = <draw_headers_class.draw_headers.header.row object at 0x7f9489b2c1f0>
   coords 164,179, 688,216
@@@  >row< c_o_coords [688, 216], where too_far
clicked near row 2, region too_far, len(rh.rows) 2
-|-|- new_header_nbr()
rdg_class: n_headers 0
rdg_class: n_headers now 1
region far, h_nbr 1
!!! class header: rdg <rfc_draw_globals_class.rdglob object at 0x7f9489b2c6a0> (<class 'rfc_draw_globals_class.rdglob'>)
class header: rdg.f_font >TkFixedFont<, h_coords [168, 260]
class header, r_height 17
$$$ tl_coords [168, 260, 692, 260]
=========== top line drawn ==========
OBJECT: key 68, obj <draw_headers_class.draw_headers.header object at 0x7f9489b2c760>, obj_type header, coords [168, 260, 692, 260], text H, parent 0, v1 1, v2 0
-->> hdr_obj key 68
>< >< >< self.new_drawing False
RRRRR starting class row, h = <draw_headers_class.draw_headers.header object at 0x7f9489b2c760>
h <draw_headers_class.draw_headers.header object at 0x7f9489b2c760> (<class 'draw_headers_class.draw_headers.header'>)
h.line_height 17
r_lines 2 (<class 'int'>)
tic_height 3 (<class 'int'>)
r_height 37 (<class 'int'>)
1: starting class row, len(rows) 0
row coords: 168,260, 692,260
row header 1, x0,y0, x1,y1 168,260, 692,260
   types y0 <class 'int'>, y1 <class 'int'>
   height = 0
   len(h.rows) = 0
@@@ h <draw_headers_class.draw_headers.header object at 0x7f9489b2c760> (<class 'draw_headers_class.draw_headers.header'>), h.row_ids [69], self.r_nbr 1
r coords = [168, 260, 692, 297], r_nbr 1
OBJECT: key 69, obj <draw_headers_class.draw_headers.header.row object at 0x7f9489b2d150>, obj_type row, coords [168, 260, 692, 297], text R, parent 1, v1 1, v2 2
>> draw_tics h <draw_headers_class.draw_headers.header object at 0x7f9489b2c760>, len(h.rows) 1
+++ row_obj key 69, r_nbr 1, len(h.rows) 1
row_obj <Key 69, Object <draw_headers_class.draw_headers.header.row object at 0x7f9489b2d150>, Type row, I_coords [168, 260, 692, 297], i_text R, parent_id 1 v1 1, v2 2>
= = = starting draw_col_nbrs, h_tag >%s< = = = h_1
class field: self.hr = <draw_headers_class.draw_headers.header.row object at 0x7f9489b2d150>
   h <draw_headers_class.draw_headers.header object at 0x7f9489b2c760>
||||||||| self.row_id 69 (<class 'int'>)
@@@ field: r_coords: 168,260, 692,297
   field_name >0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1< cx,cy 430,277
DTC.restore_object: l_coords (430, 277), l_text >0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1<, parent_id 69, v1 0, v2 32
parent_id 69, v1 0, v2 32, rdg <rfc_draw_globals_class.rdglob object at 0x7f9489b2c6a0>
OBJECT: key 101, obj 101, obj_type text, coords (430, 277), text 0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent 69, v1 0, v2 32
OBJECT: key 101, obj <draw_headers_class.draw_headers.header.row.field object at 0x7f9489b2d270>, obj_type field, coords [430, 277], text 0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent 69, v1 0, v2 32
-->> hr.row_id 69
  field obj <Key 101, Object <draw_headers_class.draw_headers.header.row.field object at 0x7f9489b2d270>, Type field, I_coords [430, 277], i_text 0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 69 v1 0, v2 32>


Closed without saving as .rdd
