root_geometry 800x600+116+190
drawing_size 784x533
mono_font width 8 height 17 pixels
last_mode header
1 (header 1) [123, 74, 647, 382] "H" 0 1 0
2 (row 2) [123, 74, 647, 119] "R" 1 1 2
3 (field 3) [132, 75, 641, 114] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 4) [123, 119, 647, 155] "R" 1 2 1
5 (field 36) [132, 120, 257, 150] "Next Header" 4 0 8
6 (field 37) [260, 120, 385, 150] "Hdr Ext Len" 4 8 8
7 (field 39) [388, 120, 513, 150] "Routing Type" 4 16 8
8 (field 41) [516, 120, 641, 150] "Segments Left" 4 24 8
9 (row 43) [123, 155, 647, 191] "R" 1 3 1
10 (field 75) [132, 156, 257, 186] "Last Entry" 43 0 8
11 (field 76) [260, 156, 385, 186] "Flags" 43 8 8
12 (field 78) [388, 156, 641, 186] "Tag" 43 16 16
13 (row 80) [123, 191, 647, 278] "R" 1 4 4
14 (field 112) [132, 192, 641, 273] "Segment List[n] (128-bit IPv6 address)" 80 0 32
15 (row 115) [123, 278, 647, 382] "R" 1 5 5
16 (field 147) [132, 279, 641, 377] "..." 115 0 32
