len(sys.argv) 2, argv >['rfc-draw.py', 'save-h1r1.rdd']<
rgdc, self.dhc_tool <draw_headers_class.draw_headers object at 0x779f0b5155d0>
about to start, save_file_name save-h1r1.rdd
+++ read_from_rdd: new_drawing, fn >save-h1r1.rdd<
read_from_rdd: ds >root_geometry 800x600+5+5<
read_from_rdd: ds >drawing_size 784x533<
read_from_rdd: ds >mono_font width 10.333 height 17 pixels<
read_from_rdd: ds >last_mode header<
last_mode found >header<
read_from_rdd: ds >1 (header 1) [133, 150, 657, 200] "H" 0 1 0<
=+-+= ds = 1 (header 1) [133, 150, 657, 200] "H" 0 1 0 f.obj
restore_saved_object: ds >1 (header 1) [133, 150, 657, 200] "H" 0 1 0<
@@@ line = 1 (header 1) [133, 150, 657, 200] "H" 0 1 0 @@@
v2 split ['', '1', 'header', '1', '133, 150, 657, 200', 'H', '0', '1', '0', ''] len 10
fields >>> ['1', 'header', '1', '133, 150, 657, 200', 'H', '0', '1', '0'] <<< len 8
>> fields[6] >1<
restore_saved_object: o_type >header<
!!! class header: rdg <rfc_draw_globals_class.rdglob object at 0x779f0be21090> (<class 'rfc_draw_globals_class.rdglob'>)
<> <> <> h_coords [133, 150, 657, 200]
header __init__: h_nbr >1<, new_drawing False
 | | | self.rows []
 ^ ^ ^ header: h_nbr 1 (<class 'int'>)
class header: rdg.f_font >('Noto Sans Mono', 10)<, h_coords [133, 150, 657, 200], h_nbr 1
!!! !!! h_coords [133, 150, 657, 200]
=========== top line drawn ==========
in time_now: ts 0.00035
ELAPSED 0.000: hdr, top line drawn
!!!!! header: h_nbr 1
&&&  a_obj header: h_nbr 1, len(rows) 0 (<class 'draw_headers_class.draw_headers.header'>)
>< header >< self.rdg.new_drawing False, 0 rows
!!!!! header: h_nbr 1
@@ rso: h_rdo <Key 1, Object header: h_nbr 1, len(rows) 0, Type header, I_coords [133, 150, 657, 150], i_text H, parent_id 0 v1 1, v2 0>
dump_objects -- ---> restore_saved_object --
1 (header 1) [133, 150, 657, 150] "H" 0 1 0
- - dump - -
=== back from restore_object
read_from_rdd: ds >2 (row 2) [133, 150, 657, 200] "R" 1 1 2<
=+-+= ds = 2 (row 2) [133, 150, 657, 200] "R" 1 1 2 f.obj
restore_saved_object: ds >2 (row 2) [133, 150, 657, 200] "R" 1 1 2<
@@@ line = 2 (row 2) [133, 150, 657, 200] "R" 1 1 2 @@@
v2 split ['', '2', 'row', '2', '133, 150, 657, 200', 'R', '1', '1', '2', ''] len 10
fields >>> ['2', 'row', '2', '133, 150, 657, 200', 'R', '1', '1', '2'] <<< len 8
>> fields[6] >1<
restore_saved_object: o_type >row<
!!!!! header: h_nbr 1
RRRRR starting class row, h = header: h_nbr 1, len(rows) 0
!!!!! header: h_nbr 1
??? class row, h header: h_nbr 1, len(rows) 0, field<s = []
!!!!! header: h_nbr 1
row: h header: h_nbr 1, len(rows) 0 (<class 'draw_headers_class.draw_headers.header'>)
row header 1, x0,y0, x1,y1 133,150, 657,150
   len(h.rows) = 0
r coords = [133, 150, 657, 203], r_nbr 1
&&&  a_obj row: h_nbr 1, r_nbr 1, (<class 'draw_headers_class.draw_headers.row'>)
!!!!! header: h_nbr 1
@@@ row_obj ><Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [133, 150, 657, 203], i_text R, parent_id 1 v1 1, v2 2><, h header: h_nbr 1, len(rows) 0, h.rows >[]<
!!!!! header: h_nbr 1
@@@ appended row 1 to header header: h_nbr 1, len(rows) 1
!!!!! header: h_nbr 1
@+@ row_obj ><Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [133, 150, 657, 203], i_text R, parent_id 1 v1 1, v2 2><, h header: h_nbr 1, len(rows) 1, h.rows >[<draw_headers_class.draw_headers.row object at 0x779f0b5150c0>]<
!!!!! header: h_nbr 1
>> draw_tics h header: h_nbr 1, len(rows) 1, len(h.rows) 1, t_r_tag r_1
row_obj <Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [133, 150, 657, 203], i_text R, parent_id 1 v1 1, v2 2>
   objects[2] = <Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [133, 150, 657, 203], i_text R, parent_id 1 v1 1, v2 2>
   row 1 drawn

!!!!! header: h_nbr 1
@@ rso: r_rdo <Key 1, Object header: h_nbr 1, len(rows) 1, Type header, I_coords [133, 150, 657, 150], i_text H, parent_id 0 v1 1, v2 0>
dump_objects -- ---> restore_saved_object --
1 (header 1) [133, 150, 657, 203] "H" 0 1 0
2 (row 2) [133, 150, 657, 203] "R" 1 1 2
- - dump - -
=== back from restore_object
read_from_rdd: ds >3 (field 34) [142, 151, 651, 195] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32<
=+-+= ds = 3 (field 34) [142, 151, 651, 195] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32 f.obj
restore_saved_object: ds >3 (field 34) [142, 151, 651, 195] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32<
@@@ line = 3 (field 34) [142, 151, 651, 195] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32 @@@
v2 split ['', '3', 'field', '34', '142, 151, 651, 195', '0                   1                   2                   3  \\n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1', '2', '0', '32', ''] len 10
fields >>> ['3', 'field', '34', '142, 151, 651, 195', '0                   1                   2                   3  \\n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1', '2', '0', '32'] <<< len 8
>> fields[6] >0<
restore_saved_object: o_type >field<
!!!!! header: h_nbr 1
class field: rdg <rfc_draw_globals_class.rdglob object at 0x779f0be21090>, h header: h_nbr 1, len(rows) 1, r row: h_nbr 1, r_nbr 1, <><><>
~|~ r.fields: []
||||||||| self.row_id 2 (<class 'int'>)
!!!!! header: h_nbr 1
new field: self.h header: h_nbr 1, len(rows) 1 self.r row: h_nbr 1, r_nbr 1,
!!!!! header: h_nbr 1
||||||||| h_obj <Key 1, Object header: h_nbr 1, len(rows) 1, Type header, I_coords [133, 150, 657, 150], i_text H, parent_id 0 v1 1, v2 0> 
$$$ class field, text >0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1<
DTC.restore_object: l_coords (394, 173), l_text >0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1<, parent_id 2, v1 0, v2 32, self.text_id None
self.text_id  now 34
&&&  a_obj 34 (<class 'int'>)
>>> 64 field.text_obj <Key 34, Object 34, Type text, I_coords (394, 173), i_text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 2 v1 0, v2 32>
dump_objects -- >>> text for field created <<< --
1 (header 1) [133, 150, 657, 203] "H" 0 1 0
2 (row 2) [133, 150, 657, 203] "R" 1 1 2
3 (text 34) (394, 173) "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
- - dump - -
@ @ @ self.text_id 34
   text >34< cx,cy 394,173
field item's tags: ('h_1', 'r_1')
: : : field self type <class 'draw_headers_class.draw_headers.field'>
!!!!! header: h_nbr 1
&&&  a_obj class field: self.h header: h_nbr 1, len(rows) 1 self.r row: h_nbr 1, r_nbr 1, (<class 'draw_headers_class.draw_headers.field'>)
dump_objects -- !!! text 34 changed to field --
1 (header 1) [133, 150, 657, 203] "H" 0 1 0
2 (row 2) [133, 150, 657, 203] "R" 1 1 2
3 (field 34) [142, 151, 651, 198] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
- - dump - -
-->> r.row_id 2, r_nbr 1, fields [<draw_headers_class.draw_headers.field object at 0x779f0bf92320>]
!!!!! header: h_nbr 1
--:: field obj <Key 34, Object class field: self.h header: h_nbr 1, len(rows) 1 self.r row: h_nbr 1, r_nbr 1,, Type field, I_coords (133, 150, 657, 203), i_text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 2 v1 0, v2 32>


dump_objects -- field's text rdo overwritten --
1 (header 1) [133, 150, 657, 203] "H" 0 1 0
2 (row 2) [133, 150, 657, 203] "R" 1 1 2
3 (field 34) [142, 151, 651, 198] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
- - dump - -
!!!!! header: h_nbr 1
field_cls: .h = header: h_nbr 1, len(rows) 1
           .r = row: h_nbr 1, r_nbr 1,
!!!!! header: h_nbr 1
@@ rso: f_rdo <Key 34, Object class field: self.h header: h_nbr 1, len(rows) 1 self.r row: h_nbr 1, r_nbr 1,, Type field, I_coords (133, 150, 657, 203), i_text 0                   1                   2                   3  
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1, parent_id 2 v1 0, v2 32>
dump_objects -- ---> restore_saved_object --
1 (header 1) [133, 150, 657, 203] "H" 0 1 0
2 (row 2) [133, 150, 657, 203] "R" 1 1 2
3 (field 34) [142, 151, 651, 198] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
- - dump - -
=== back from restore_object
dump_objects -- Read all rdd lines --
1 (header 1) [133, 150, 657, 203] "H" 0 1 0
2 (row 2) [133, 150, 657, 203] "R" 1 1 2
3 (field 34) [142, 151, 651, 198] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
- - dump - -
last_mode header (<class 'str'>)
last_mode was header
about to change_current
@@@ r_buttons_handler: b_current = header
'header' pressed
draw_headers, handlers set, new_drawing False <<<<
H H H b1_action: self.rdg <rfc_draw_globals_class.rdglob object at 0x779f0be21090>
b1_action: mx,my 234,206  item_id 2
   obj <Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [133, 150, 657, 203], i_text R, parent_id 1 v1 1, v2 2> (<class 'rfc_draw_globals_class.rdglob.object'>)
>>> b1_action: msg >234,206   row   r_1, h_1<
>>>< 234,206   row   r_1, h_1 <<<
d_type == ROW: mx.mx 234,206
row, region middle <<<
clicked near row 1, region 4, len(rh.rows) 1
H H H b1_action: self.rdg <rfc_draw_globals_class.rdglob object at 0x779f0be21090>
b1_action: mx,my 226,204  item_id 2
   obj <Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [133, 150, 657, 203], i_text R, parent_id 1 v1 1, v2 2> (<class 'rfc_draw_globals_class.rdglob.object'>)
>>> b1_action: msg >226,204   row   r_1, h_1<
>>>< 226,204   row   r_1, h_1 <<<
d_type == ROW: mx.mx 226,204
row, region middle <<<
clicked near row 1, region 4, len(rh.rows) 1
H H H b1_action: self.rdg <rfc_draw_globals_class.rdglob object at 0x779f0be21090>
b1_action: mx,my 168,207  item_id 2
   obj <Key 2, Object row: h_nbr 1, r_nbr 1,, Type row, I_coords [133, 150, 657, 203], i_text R, parent_id 1 v1 1, v2 2> (<class 'rfc_draw_globals_class.rdglob.object'>)
>>> b1_action: msg >168,207   row   r_1, h_1<
>>>< 168,207   row   r_1, h_1 <<<
d_type == ROW: mx.mx 168,207
row, region bottom <<<
clicked near row 1, region 7, len(rh.rows) 1
+++ region bottom +++  1 rows, r_nbr 1
Clicked near bottom of lowest row 1
!!!!! header: h_nbr 1
RRRRR starting class row, h = header: h_nbr 1, len(rows) 1
!!!!! header: h_nbr 1
??? class row, h header: h_nbr 1, len(rows) 1, field<s = []
!!!!! header: h_nbr 1
row: h header: h_nbr 1, len(rows) 1 (<class 'draw_headers_class.draw_headers.header'>)
row header 1, x0,y0, x1,y1 133,150, 657,203
   len(h.rows) = 1
+++ new row at bottom, len(h.rows) 1
bottom row 133,150, 657, 203
r coords = [133, 203, 657, 239], r_nbr 2
&&&  a_obj row: h_nbr 1, r_nbr 2, (<class 'draw_headers_class.draw_headers.row'>)
!!!!! header: h_nbr 1
@@@ row_obj ><Key 35, Object row: h_nbr 1, r_nbr 2,, Type row, I_coords [133, 203, 657, 239], i_text R, parent_id 1 v1 2, v2 2><, h header: h_nbr 1, len(rows) 1, h.rows >[<draw_headers_class.draw_headers.row object at 0x779f0b5150c0>]<
!!!!! header: h_nbr 1
@@@ appended row 2 to header header: h_nbr 1, len(rows) 2
!!!!! header: h_nbr 1
@+@ row_obj ><Key 35, Object row: h_nbr 1, r_nbr 2,, Type row, I_coords [133, 203, 657, 239], i_text R, parent_id 1 v1 2, v2 2><, h header: h_nbr 1, len(rows) 2, h.rows >[<draw_headers_class.draw_headers.row object at 0x779f0b5150c0>, <draw_headers_class.draw_headers.row object at 0x779f0b515210>]<
!!!!! header: h_nbr 1
>> draw_tics h header: h_nbr 1, len(rows) 2, len(h.rows) 2, t_r_tag r_2
row_obj <Key 35, Object row: h_nbr 1, r_nbr 2,, Type row, I_coords [133, 203, 657, 239], i_text R, parent_id 1 v1 2, v2 2>
   objects[35] = <Key 35, Object row: h_nbr 1, r_nbr 2,, Type row, I_coords [133, 203, 657, 239], i_text R, parent_id 1 v1 2, v2 2>
   row 2 drawn

   len(rows) now 2
!!!!! header: h_nbr 1
class field: rdg <rfc_draw_globals_class.rdglob object at 0x779f0be21090>, h header: h_nbr 1, len(rows) 2, r row: h_nbr 1, r_nbr 2, <><><>
~|~ r.fields: []
||||||||| self.row_id 35 (<class 'int'>)
!!!!! header: h_nbr 1
new field: self.h header: h_nbr 1, len(rows) 2 self.r row: h_nbr 1, r_nbr 2,
!!!!! header: h_nbr 1
||||||||| h_obj <Key 1, Object header: h_nbr 1, len(rows) 2, Type header, I_coords [133, 150, 657, 150], i_text H, parent_id 0 v1 1, v2 0> 
$$$ class field, text >-+-<
DTC.restore_object: l_coords (394, 218), l_text >-+-<, parent_id 35, v1 0, v2 32, self.text_id 34
self.text_id  now 67
&&&  a_obj 67 (<class 'int'>)
>>> 64 field.text_obj <Key 67, Object 67, Type text, I_coords (394, 218), i_text -+-, parent_id 35 v1 0, v2 32>
dump_objects -- >>> text for field created <<< --
1 (header 1) [133, 150, 657, 239] "H" 0 1 0
2 (row 2) [133, 150, 657, 203] "R" 1 1 2
3 (field 34) [142, 151, 651, 198] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 35) [133, 203, 657, 239] "R" 1 2 2
5 (text 67) (394, 218) "-+-" 35 0 32
- - dump - -
@ @ @ self.text_id 67
   text >67< cx,cy 394,218
field item's tags: ('h_1', 'r_2')
: : : field self type <class 'draw_headers_class.draw_headers.field'>
!!!!! header: h_nbr 1
&&&  a_obj class field: self.h header: h_nbr 1, len(rows) 2 self.r row: h_nbr 1, r_nbr 2, (<class 'draw_headers_class.draw_headers.field'>)
dump_objects -- !!! text 67 changed to field --
1 (header 1) [133, 150, 657, 239] "H" 0 1 0
2 (row 2) [133, 150, 657, 203] "R" 1 1 2
3 (field 34) [142, 151, 651, 198] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 35) [133, 203, 657, 239] "R" 1 2 2
5 (field 67) [142, 204, 651, 234] "-+-" 35 0 32
- - dump - -
-->> r.row_id 35, r_nbr 2, fields [<draw_headers_class.draw_headers.field object at 0x779f0be20f70>]
!!!!! header: h_nbr 1
--:: field obj <Key 67, Object class field: self.h header: h_nbr 1, len(rows) 2 self.r row: h_nbr 1, r_nbr 2,, Type field, I_coords (133, 203, 657, 239), i_text -+-, parent_id 35 v1 0, v2 32>


dump_objects -- field's text rdo overwritten --
1 (header 1) [133, 150, 657, 239] "H" 0 1 0
2 (row 2) [133, 150, 657, 203] "R" 1 1 2
3 (field 34) [142, 151, 651, 198] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 2 0 32
4 (row 35) [133, 203, 657, 239] "R" 1 2 2
5 (field 67) [142, 204, 651, 234] "-+-" 35 0 32
- - dump - -
!!!!! header: h_nbr 1
field_cls: .h = header: h_nbr 1, len(rows) 2
           .r = row: h_nbr 1, r_nbr 2,
Closed without saving as .rdd
