USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 167604 12252 ?        Ss   11:52   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    11:52   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   11:52   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   11:52   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   11:52   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   11:52   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   11:52   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I    11:52   0:00 [rcu_tasks_kthread]
root          13  0.0  0.0      0     0 ?        I    11:52   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    11:52   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    11:52   0:02 [ksoftirqd/0]
root          16  0.2  0.0      0     0 ?        I    11:52   0:42 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    11:52   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    11:52   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    11:52   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    11:52   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    11:52   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    11:52   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    11:52   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    11:52   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    11:52   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    11:52   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    11:52   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    11:52   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    11:52   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    11:52   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    11:52   0:01 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    11:52   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    11:52   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    11:52   0:00 [migration/4]
root          41  0.8  0.0      0     0 ?        S    11:52   2:27 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    11:52   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    11:52   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    11:52   0:00 [migration/5]
root          47  0.0  0.0      0     0 ?        S    11:52   0:00 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    11:52   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    11:52   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    11:52   0:00 [migration/6]
root          53  0.0  0.0      0     0 ?        S    11:52   0:01 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    11:52   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    11:52   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    11:52   0:00 [migration/7]
root          59  0.0  0.0      0     0 ?        S    11:52   0:00 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    11:52   0:00 [kdevtmpfs]
root          63  0.0  0.0      0     0 ?        I<   11:52   0:00 [inet_frag_wq]
root          65  0.0  0.0      0     0 ?        S    11:52   0:00 [kauditd]
root          66  0.0  0.0      0     0 ?        S    11:52   0:00 [khungtaskd]
root          67  0.0  0.0      0     0 ?        S    11:52   0:00 [oom_reaper]
root          68  0.0  0.0      0     0 ?        I<   11:52   0:00 [writeback]
root          70  0.0  0.0      0     0 ?        S    11:52   0:01 [kcompactd0]
root          71  0.0  0.0      0     0 ?        SN   11:52   0:00 [ksmd]
root          72  0.0  0.0      0     0 ?        SN   11:52   0:00 [khugepaged]
root          73  0.0  0.0      0     0 ?        I<   11:52   0:00 [kintegrityd]
root          74  0.0  0.0      0     0 ?        I<   11:52   0:00 [kblockd]
root          75  0.0  0.0      0     0 ?        I<   11:52   0:00 [blkcg_punt_bio]
root          77  0.0  0.0      0     0 ?        I<   11:52   0:00 [tpm_dev_wq]
root          78  0.0  0.0      0     0 ?        I<   11:52   0:00 [ata_sff]
root          79  0.0  0.0      0     0 ?        I<   11:52   0:00 [md]
root          80  0.0  0.0      0     0 ?        I<   11:52   0:00 [md_bitmap]
root          81  0.0  0.0      0     0 ?        I<   11:52   0:00 [edac-poller]
root          82  0.0  0.0      0     0 ?        I<   11:52   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    11:52   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        I<   11:52   0:01 [kworker/5:1H-events_highpri]
root          89  0.0  0.0      0     0 ?        S    11:52   0:00 [ksgxd]
root          90  0.0  0.0      0     0 ?        S    11:52   0:01 [kswapd0]
root          91  0.0  0.0      0     0 ?        S    11:52   0:00 [ecryptfs-kthread]
root          92  0.0  0.0      0     0 ?        I<   11:52   0:00 [kthrotld]
root          95  0.0  0.0      0     0 ?        I<   11:52   0:00 [acpi_thermal_pm]
root          96  0.0  0.0      0     0 ?        S    11:52   0:00 [hwrng]
root          98  0.0  0.0      0     0 ?        I<   11:52   0:00 [mld]
root          99  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/0:1H-events_highpri]
root         100  0.0  0.0      0     0 ?        I<   11:52   0:00 [ipv6_addrconf]
root         107  0.0  0.0      0     0 ?        I<   11:52   0:00 [kstrp]
root         113  0.0  0.0      0     0 ?        I<   11:52   0:00 [charger_manager]
root         135  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/1:1H-events_highpri]
root         136  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/3:1H-events_highpri]
root         149  0.0  0.0      0     0 ?        I<   11:52   0:01 [kworker/4:1H-events_highpri]
root         151  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/6:1H-events_highpri]
root         152  0.0  0.0      0     0 ?        I<   11:52   0:01 [kworker/7:1H-events_highpri]
root         153  0.0  0.0      0     0 ?        I<   11:52   0:00 [kworker/2:1H-events_highpri]
root         194  0.0  0.0      0     0 ?        S    11:52   0:00 [scsi_eh_0]
root         196  0.0  0.0      0     0 ?        I<   11:52   0:00 [scsi_tmf_0]
root         199  0.0  0.0      0     0 ?        I<   11:52   0:00 [nvme-wq]
root         200  0.0  0.0      0     0 ?        I<   11:52   0:00 [nvme-reset-wq]
root         201  0.0  0.0      0     0 ?        I<   11:52   0:00 [nvme-delete-wq]
root         202  0.0  0.0      0     0 ?        I<   11:52   0:00 [nvme-auth-wq]
root         203  0.0  0.0      0     0 ?        S    11:52   0:08 [irq/110-MSFT0001:01]
root         251  0.0  0.0      0     0 ?        S    11:52   0:00 [scsi_eh_1]
root         252  0.0  0.0      0     0 ?        I<   11:52   0:00 [scsi_tmf_1]
root         254  0.0  0.0      0     0 ?        S    11:52   0:13 [usb-storage]
root         259  0.0  0.0      0     0 ?        I<   11:52   0:00 [uas]
root         325  0.0  0.0      0     0 ?        S    11:52   0:00 [jbd2/nvme0n1p3-8]
root         326  0.0  0.0      0     0 ?        I<   11:52   0:00 [ext4-rsv-conver]
root         367  0.0  0.5  81872 46592 ?        S<s  11:52   0:01 /lib/systemd/systemd-journald
root         459  0.0  0.0  27128  6784 ?        Ss   11:52   0:00 /lib/systemd/systemd-udevd
root         564  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/134-mei_me]
root         571  0.0  0.0      0     0 ?        I<   11:52   0:00 [cfg80211]
root         580  0.0  0.0      0     0 ?        S    11:52   0:05 [irq/135-iwlwifi:default_queue]
root         581  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/136-iwlwifi:queue_1]
root         582  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/137-iwlwifi:queue_2]
root         583  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/138-iwlwifi:queue_3]
root         584  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/139-iwlwifi:queue_4]
root         585  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/140-iwlwifi:queue_5]
root         586  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/141-iwlwifi:queue_6]
root         587  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/142-iwlwifi:queue_7]
root         588  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/143-iwlwifi:queue_8]
root         589  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/144-iwlwifi:exception]
root         601  0.0  0.0      0     0 ?        I<   11:52   0:00 [cryptd]
root         683  0.0  0.0      0     0 ?        I<   11:52   0:00 [ttm]
root         684  0.0  0.0      0     0 ?        S    11:52   0:00 [card0-crtc0]
root         685  0.0  0.0      0     0 ?        S    11:52   0:00 [card0-crtc1]
root         686  0.0  0.0      0     0 ?        S    11:52   0:00 [card0-crtc2]
systemd+     741  0.1  0.0  14836  6784 ?        Ss   11:52   0:32 /lib/systemd/systemd-oomd
systemd+     742  0.0  0.1  26464 14188 ?        Ss   11:52   0:01 /lib/systemd/systemd-resolved
systemd+     743  0.0  0.0  89388  7168 ?        Ssl  11:52   0:00 /lib/systemd/systemd-timesyncd
root         880  0.0  0.1 241304  8904 ?        Ssl  11:52   0:00 /usr/libexec/accounts-daemon
root         881  0.0  0.0   2816  1920 ?        Ss   11:52   0:00 /usr/sbin/acpid
avahi        885  0.0  0.0   7628  3840 ?        Ss   11:52   0:00 avahi-daemon: running [nebbiolo-2.local]
root         886  0.0  0.0  10596  5376 ?        Ss   11:52   0:00 /usr/lib/bluetooth/bluetoothd
root         890  0.0  0.0   9496  2816 ?        Ss   11:52   0:00 /usr/sbin/cron -f -P
message+     891  0.0  0.0  11252  6272 ?        Ss   11:52   0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         893  0.0  0.2 261108 19244 ?        Ssl  11:52   0:09 /usr/sbin/NetworkManager --no-daemon
root         902  0.0  0.4 1218848 38596 ?       Ssl  11:52   0:00 /usr/bin/python3 /usr/bin/input-remapper-service
root         905  0.0  0.0  82804  3968 ?        Ssl  11:52   0:02 /usr/sbin/irqbalance --foreground
root         907  0.0  0.2  41040 21376 ?        Ss   11:52   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         912  0.0  0.1 236932 10012 ?        Ssl  11:52   0:02 /usr/libexec/polkitd --no-debug
root         923  0.0  0.0 240104  7764 ?        Ssl  11:52   0:00 /usr/libexec/power-profiles-daemon
syslog       924  0.0  0.0 222404  6016 ?        Ssl  11:52   0:00 /usr/sbin/rsyslogd -n -iNONE
root         929  0.0  0.4 1764172 36124 ?       Ssl  11:52   0:07 /usr/lib/snapd/snapd
root         933  0.0  0.0 236488  6784 ?        Ssl  11:52   0:00 /usr/libexec/switcheroo-control
root         947  0.0  0.1  31952  8076 ?        Ss   11:52   0:00 /lib/systemd/systemd-logind
root         948  0.0  0.1 276236 11520 ?        Ssl  11:52   0:09 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         951  0.0  0.1 394400 14528 ?        Ssl  11:52   0:00 /usr/libexec/udisks2/udisksd
root         953  0.0  0.1  17828 11392 ?        Ss   11:52   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        969  0.0  0.0   7444  1280 ?        S    11:52   0:00 avahi-daemon: chroot helper
root         979  0.0  0.1 317968 12536 ?        Ssl  11:52   0:00 /usr/sbin/ModemManager
root         992  0.0  0.1 1235080 10892 ?       Ssl  11:52   0:01 /snap/canonical-livepatch/282/canonical-livepatchd
root        1003  0.0  0.0   2892  1536 ?        Ss   11:52   0:00 /bin/sh /snap/cups/1058/scripts/run-cups-browsed
root        1006  0.0  0.0   2892  1408 ?        Ss   11:52   0:00 /bin/sh /snap/cups/1058/scripts/run-cupsd
colord      1056  0.0  0.1 245376 12852 ?        Ssl  11:52   0:00 /usr/libexec/colord
root        1094  0.0  0.1 241232  8704 ?        Ssl  11:52   0:00 /usr/sbin/gdm3
root        1149  0.0  0.3  55160 24444 ?        S    11:52   0:00 /usr/bin/python3 /usr/bin/input-remapper-service
root        1192  0.0  0.1 242368  8832 ?        Ssl  11:52   0:00 /usr/libexec/upowerd
root        1210  0.0  0.1  73832 14592 ?        Ss   11:52   0:00 /usr/sbin/cupsd -l
root        1240  0.0  0.3 118056 23680 ?        Ssl  11:52   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
rtkit       1371  0.0  0.0 154004  3328 ?        SNsl 11:52   0:00 /usr/libexec/rtkit-daemon
root        1479  0.0  0.1  69160 12544 ?        S    11:52   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
root        1480  0.0  0.1 241612  8960 ?        Sl   11:52   0:00 cups-proxyd /var/snap/cups/common/run/cups.sock /run/cups/cups.sock -l --logdir /var/snap/cups/1058/var/log
root        1502  0.0  0.0   2892   768 ?        S    11:52   0:00 /bin/sh /snap/cups/1058/scripts/run-cups-browsed
root        1710  0.0  0.5 373292 40412 ?        Ssl  11:52   0:10 /usr/libexec/packagekitd
root        1965  0.0  0.1 172684 11520 ?        Ssl  11:52   0:00 /usr/sbin/cups-browsed
kernoops    1975  0.0  0.0  13092  2196 ?        Ss   11:52   0:00 /usr/sbin/kerneloops --test
kernoops    1983  0.0  0.0  13092  2208 ?        Ss   11:52   0:00 /usr/sbin/kerneloops
root        2027  0.0  0.1 318188 11644 ?        Sl   11:52   0:00 gdm-session-worker [pam/gdm-password]
nevil       2036  0.0  0.1  18556 10880 ?        Ss   11:52   0:02 /lib/systemd/systemd --user
nevil       2037  0.0  0.0 170888  6752 ?        S    11:52   0:00 (sd-pam)
nevil       2043  0.0  0.0  39852  6784 ?        S<sl 11:52   0:00 /usr/bin/pipewire
nevil       2044  0.0  0.0  23604  6528 ?        Ssl  11:52   0:00 /usr/bin/pipewire-media-session
nevil       2045  5.1  0.3 1761172 29516 ?       S<sl 11:52  15:09 /usr/bin/pulseaudio --daemonize=no --log-target=journal
nevil       2055  0.0  0.0 240888  7320 ?        Sl   11:52   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
nevil       2066  0.0  0.0  10312  6100 ?        Ss   11:52   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
nevil       2068  0.0  0.0 536924  7168 ?        Ssl  11:52   0:00 /usr/libexec/xdg-document-portal
nevil       2071  0.0  0.0 236152  6016 ?        Ssl  11:52   0:00 /usr/libexec/xdg-permission-store
root        2077  0.0  0.0   2796  1792 ?        Ss   11:52   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
nevil       2098  0.0  0.0 162392  5888 tty2     Ssl+ 11:52   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
nevil       2102  0.0  0.2 223044 15744 tty2     Sl+  11:52   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
nevil       2166  0.0  0.0  91912  5632 ?        Ssl  11:52   0:00 /usr/libexec/gnome-session-ctl --monitor
nevil       2175  0.0  0.0 240640  7552 ?        Ssl  11:52   0:00 /usr/libexec/gvfsd
nevil       2182  0.0  0.0 380896  6400 ?        Sl   11:52   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
nevil       2185  0.0  0.2 519508 17024 ?        Ssl  11:52   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
nevil       2204  0.0  0.0 309832  7552 ?        Sl   11:52   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
nevil       2210  0.0  0.0   8564  4224 ?        S    11:52   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
nevil       2215  2.7  4.0 5666984 320388 ?      Ssl  11:52   8:14 /usr/bin/gnome-shell
root        2228  0.0  0.0      0     0 ?        S<   11:52   0:00 [krfcommd]
nevil       2256  0.0  0.2 583252 20736 ?        Sl   11:52   0:00 /usr/libexec/gnome-shell-calendar-server
nevil       2262  0.0  0.3 1072376 25728 ?       Ssl  11:52   0:00 /usr/libexec/evolution-source-registry
nevil       2269  0.0  0.5 582152 40192 ?        Sl   11:52   0:00 /usr/libexec/goa-daemon
nevil       2272  0.0  0.4 840876 33408 ?        Ssl  11:52   0:00 /usr/libexec/evolution-calendar-factory
nevil       2273  0.0  0.1 390240 11904 ?        Ssl  11:52   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
nevil       2283  0.0  0.1 338404 14976 ?        Sl   11:52   0:00 /usr/libexec/goa-identity-service
nevil       2295  0.0  0.0 157396  6144 ?        Ssl  11:52   0:00 /usr/libexec/dconf-service
nevil       2300  0.0  0.3 746208 28672 ?        Ssl  11:52   0:00 /usr/libexec/evolution-addressbook-factory
nevil       2301  0.0  0.0 236460  6528 ?        Ssl  11:52   0:00 /usr/libexec/gvfs-mtp-volume-monitor
nevil       2308  0.0  0.0 236636  6400 ?        Ssl  11:52   0:00 /usr/libexec/gvfs-goa-volume-monitor
nevil       2316  0.0  0.1 315208  8064 ?        Ssl  11:52   0:00 /usr/libexec/gvfs-afc-volume-monitor
nevil       2322  0.0  0.0 237548  6784 ?        Ssl  11:52   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
nevil       2333  0.0  0.1 315100  9216 ?        Sl   11:52   0:00 /usr/libexec/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
nevil       2346  0.0  0.3 2939484 27376 ?       Sl   11:52   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
nevil       2348  0.0  0.0 162688  7296 ?        Sl   11:52   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
nevil       2364  0.0  0.0   2892  1536 ?        Ss   11:52   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
nevil       2365  0.0  0.0 310632  6784 ?        Ssl  11:52   0:00 /usr/libexec/gsd-a11y-settings
nevil       2367  0.2  0.1 315324 11884 ?        Sl   11:52   0:45 /usr/bin/ibus-daemon --panel disable
nevil       2368  0.0  0.3 536660 26752 ?        Ssl  11:52   0:00 /usr/libexec/gsd-color
nevil       2371  0.0  0.2 375676 16384 ?        Ssl  11:52   0:00 /usr/libexec/gsd-datetime
nevil       2374  0.0  0.1 312920  8576 ?        Ssl  11:52   0:01 /usr/libexec/gsd-housekeeping
nevil       2383  0.0  0.2 340748 22020 ?        Ssl  11:52   0:00 /usr/libexec/gsd-keyboard
nevil       2384  0.0  0.3 643192 26884 ?        Ssl  11:52   0:00 /usr/libexec/gsd-media-keys
nevil       2385  0.0  0.3 450760 25984 ?        Ssl  11:52   0:00 /usr/libexec/gsd-power
nevil       2386  0.0  0.1 249884 11136 ?        Ssl  11:52   0:00 /usr/libexec/gsd-print-notifications
nevil       2387  0.0  0.0 457860  6656 ?        Ssl  11:52   0:00 /usr/libexec/gsd-rfkill
nevil       2388  0.0  0.0 236292  6144 ?        Ssl  11:52   0:00 /usr/libexec/gsd-screensaver-proxy
nevil       2389  0.0  0.1 466148 11008 ?        Ssl  11:52   0:00 /usr/libexec/gsd-sharing
nevil       2395  0.0  0.1 386244  7936 ?        Ssl  11:52   0:00 /usr/libexec/gsd-smartcard
nevil       2397  0.0  0.1 319548  9856 ?        Ssl  11:52   0:00 /usr/libexec/gsd-sound
nevil       2409  0.0  0.2 341372 22448 ?        Ssl  11:52   0:00 /usr/libexec/gsd-wacom
nevil       2438  0.0  0.8 823200 65988 ?        Sl   11:52   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
nevil       2452  0.0  0.0 237344  7168 ?        Sl   11:52   0:00 /usr/libexec/ibus-dconf
nevil       2455  0.0  0.3 348028 28884 ?        Sl   11:52   0:12 /usr/libexec/ibus-extension-gtk3
nevil       2461  0.0  0.0 237264  7296 ?        Sl   11:52   0:00 /usr/libexec/ibus-portal
nevil       2462  0.0  0.1  38952 11648 ?        Ss   11:52   0:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
nevil       2491  0.0  0.1 232272  8448 ?        Sl   11:52   0:00 /usr/libexec/gsd-disk-utility-notify
nevil       2493  0.0  0.7 576164 57600 ?        Sl   11:52   0:01 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
nevil       2496  0.0  0.1 314384  8064 ?        Sl   11:52   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
nevil       2542  0.0  1.5 850172 119604 ?       Sl   11:52   0:06 /snap/snap-store/1113/usr/bin/snap-store --gapplication-service
nevil       2605  0.0  0.1 342360 14848 ?        Sl   11:52   0:00 /usr/libexec/gsd-printer
nevil       2606  0.0  0.3 429304 30092 ?        Sl   11:52   0:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
nevil       2624  0.0  0.0 163484  7168 ?        Sl   11:52   0:08 /usr/libexec/ibus-engine-simple
nevil       2631  0.0  0.0 164196  7552 ?        Ssl  11:52   0:00 /usr/libexec/gvfsd-metadata
nevil       2650  0.0  0.1 624000 13824 ?        Ssl  11:52   0:00 /usr/libexec/xdg-desktop-portal
nevil       2672  0.0  0.3 662736 29200 ?        Ssl  11:52   0:01 /usr/libexec/xdg-desktop-portal-gnome
nevil       2679  0.0  0.4 646988 33584 ?        SNsl 11:52   0:01 /usr/libexec/tracker-miner-fs-3
nevil       2717  0.0  0.3 2873920 27764 ?       Sl   11:52   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
root        2786  0.0  0.3 1218848 28844 ?       S    11:52   0:07 /usr/bin/python3 /usr/bin/input-remapper-service
nevil       2827  0.0  0.3 344900 26572 ?        Ssl  11:52   0:00 /usr/libexec/xdg-desktop-portal-gtk
nevil       2955  0.0  0.0 314376  7680 ?        Sl   11:53   0:00 /usr/libexec/gvfsd-burn --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
nevil       3014  3.9  1.1 924516 88124 ?        Sl   11:53  11:33 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.HWBDS2 -listen 4 -listen 5 -displayfd 6 -initfd 7
nevil       3064  0.0  1.0 1049204 81572 ?       Ssl  11:53   0:00 /usr/libexec/gsd-xsettings
nevil       3273  0.1  0.3 194216 24960 ?        Sl   11:53   0:19 /usr/libexec/ibus-x11
nevil       4115  0.0  0.1 281700 11520 ?        Sl   11:53   0:00 /usr/libexec/gvfsd-http --spawner :1.15 /org/gtk/gvfs/exec_spaw/2
nevil       4400  0.0  0.2 1682180 20080 ?       Sl   11:53   0:01 /usr/bin/snap userd
nevil       4890  0.0  0.3 419216 27264 ?        Sl   11:53   0:00 update-notifier
root        5164  0.0  0.0      0     0 ?        I    11:58   0:02 [kworker/2:0-events]
nevil       5211  0.0  0.0 117844  7688 ?        Ssl  11:58   0:01 /usr/bin/speech-dispatcher -s -t 0
nevil       5222  0.0  0.0      0     0 ?        Z    11:58   0:00 [sd_espeak-ng-mb] <defunct>
nevil       5229  0.0  0.1 105588  8832 ?        Sl   11:58   0:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
nevil       5251  0.0  0.0 358220  5888 ?        Sl   11:58   0:02 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
root        5545  0.0  0.0      0     0 ?        I<   12:00   0:00 [tls-strp]
nevil       5651  2.4  0.7 199488 56348 ?        Rl   12:07   6:54 /usr/bin/emacs
nevil       5841  0.2  0.8 566740 64396 ?        Ssl  12:07   0:40 /usr/libexec/gnome-terminal-server
nevil       5876  0.0  0.0  11400  5248 pts/1    Ss+  12:08   0:00 bash
nevil       5970  1.6  0.5 830764 46144 ?        Sl   12:08   4:42 audacious
root        8749  0.1  0.0      0     0 ?        I    15:15   0:05 [kworker/4:2-i915-unordered]
root        9094  0.0  0.0      0     0 ?        I    15:15   0:00 [kworker/3:0-events]
root        9327  0.0  0.0      0     0 ?        I    15:19   0:00 [kworker/5:0-events]
root        9680  0.0  0.0      0     0 ?        I    15:37   0:03 [kworker/u16:3-flush-259:0]
root        9861  0.0  0.0      0     0 ?        I    15:48   0:00 [kworker/7:2-inet_frag_wq]
root        9882  0.0  0.0      0     0 ?        I    15:49   0:00 [kworker/5:1-inet_frag_wq]
root        9961  0.0  0.0   3212  1664 ?        S    15:52   0:00 sleep 3600
root       10049  0.0  0.0      0     0 ?        I    15:57   0:01 [kworker/u16:0-i915]
root       10069  0.0  0.0      0     0 ?        I    15:58   0:00 [kworker/0:1-events]
nevil      10172  0.0  0.8 3132712 68112 ?       Sl   16:04   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:0:0:0
root       10225  0.0  0.0      0     0 ?        I    16:05   0:00 [kworker/0:0]
root       10330  0.0  0.0      0     0 ?        I    16:05   0:00 [kworker/1:1-i915-unordered]
nevil      10471  0.0  0.0  11400  5376 pts/0    Ss   16:11   0:00 bash
root       10683  0.1  0.0      0     0 ?        I    16:21   0:01 [kworker/4:0-events]
root       10720  0.0  0.0      0     0 ?        I    16:23   0:00 [kworker/7:0-events]
root       10755  0.0  0.0      0     0 ?        I    16:25   0:00 [kworker/u16:2-i915]
root       10894  0.0  0.0      0     0 ?        I    16:33   0:00 [kworker/6:1-events]
root       10934  0.1  0.0      0     0 ?        I<   16:35   0:01 [kworker/u17:2-rb_allocator]
root       10990  0.0  0.0      0     0 ?        I    16:38   0:00 [kworker/6:2-i915-unordered]
root       11019  0.0  0.0      0     0 ?        I    16:40   0:00 [kworker/u16:1-ext4-rsv-conversion]
root       11128  0.0  0.0      0     0 ?        I<   16:42   0:00 [kworker/u17:1-rb_allocator]
root       11157  0.0  0.0      0     0 ?        I    16:42   0:00 [kworker/3:1-events]
root       11167  0.0  0.0      0     0 ?        I    16:42   0:00 [kworker/1:0-events]
root       11230  0.0  0.0      0     0 ?        I    16:44   0:00 [kworker/2:1]
root       11291  0.0  0.0      0     0 ?        I    16:46   0:00 [kworker/0:2-i915-unordered]
root       11293  0.0  0.0      0     0 ?        I    16:46   0:00 [kworker/5:2-events]
root       11294  0.0  0.0      0     0 ?        I    16:46   0:00 [kworker/5:3-events]
root       11296  0.0  0.0      0     0 ?        I    16:46   0:00 [kworker/7:1-mm_percpu_wq]
root       11305  0.5  0.0      0     0 ?        I    16:46   0:00 [kworker/4:1-i915-unordered]
nevil      11309 49.1  5.5 3497584 439348 ?      Sl   16:47   1:07 /snap/firefox/4650/usr/lib/firefox/firefox
nevil      11476  0.0  0.6 207352 47616 ?        Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -parentBuildID 20240725233834 -prefsLen 33558 -prefMapSize 258558 -appDir /snap/firefox/4650/usr/lib/firefox/browser {36cacc3b-0961-4c71-85d5-027f1d26f0e7} 11309 true socket
nevil      11491  0.3  1.3 2433628 105180 ?      Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 33699 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {e5282a29-cdeb-49e9-a157-02cc33a14191} 11309 true tab
nevil      11603  2.7  2.2 2537328 174584 ?      Sl   16:47   0:03 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 32359 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {9cf37f2c-00a8-4b58-bb75-5ee23f38f30d} 11309 true tab
nevil      11605  0.5  1.1 2437292 91096 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 39322 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {b46202b9-baf4-4cc4-b606-e843423c9f2a} 11309 true tab
nevil      11799  1.0  0.7 345048 59956 ?        Sl   16:47   0:01 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -parentBuildID 20240725233834 -sandboxingKind 0 -prefsLen 39376 -prefMapSize 258558 -appDir /snap/firefox/4650/usr/lib/firefox/browser {ff4d7b25-ca3c-4fc6-bd8d-89a3d068180b} 11309 true utility
nevil      11810  2.6  1.8 2521700 145408 ?      Sl   16:47   0:03 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {41bbfaca-0a97-43bb-b712-48213a915f9a} 11309 true tab
nevil      11831  0.2  1.0 2418864 84808 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {26148420-5afa-4325-afa5-4c7de2f8eaea} 11309 true tab
nevil      11914  0.6  1.2 2425680 94760 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {bfe1cffb-c821-4182-ba11-9d63e1583de4} 11309 true tab
nevil      11918  1.2  1.8 2474948 141448 ?      Sl   16:47   0:01 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {90d975ff-473f-4ce4-8fbc-09b0e7ce6f1b} 11309 true tab
nevil      11923 31.5  3.5 2658000 275796 ?      Sl   16:47   0:41 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {345c4663-b74c-428b-b6f0-301466430387} 11309 true tab
nevil      11976  2.3  1.5 638364 123980 ?       Sl   16:47   0:03 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -parentBuildID 20240725233834 -prefsLen 39376 -prefMapSize 258558 -appDir /snap/firefox/4650/usr/lib/firefox/browser {8c6d2c1f-c99e-40f6-9c8f-215e9e03c32e} 11309 true rdd
nevil      11984  2.4  1.4 2478084 114240 ?      Sl   16:47   0:03 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {c15c869f-dab0-4e79-8ee4-43e6a8474a07} 11309 true tab
nevil      12055  0.2  1.0 2420752 84652 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {b4615bcb-e276-4999-aa02-192bee4da46c} 11309 true tab
root       12080  0.0  0.0      0     0 ?        I<   16:47   0:00 [kworker/u17:0-rb_allocator]
root       12081  0.0  0.0      0     0 ?        I    16:47   0:00 [kworker/3:2-i915-unordered]
nevil      12084  0.7  1.2 2438404 99604 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {3aeb5d13-2fe0-4023-906a-f0aec2e2630d} 11309 true tab
nevil      12158  0.3  1.0 2420520 83096 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {35926bf3-b0c7-4568-9486-02bc8d2c611e} 11309 true tab
nevil      12207  0.3  1.0 2417472 84484 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {c7071f88-101a-4522-9fa4-4a6b9048a12a} 11309 true tab
nevil      12211  0.3  1.0 2419496 83520 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {3109ad62-bb21-4d74-80a4-8a8e9ebfcc10} 11309 true tab
nevil      12252  0.3  1.0 2420516 84648 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {24e3c863-28c7-47e0-a5d9-83adf8883a37} 11309 true tab
nevil      12288  0.3  1.0 2417440 82436 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 17 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {d15f7db5-3fa0-41a0-81db-720bac32e91a} 11309 true tab
nevil      12313  0.3  1.1 2422564 87456 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 18 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {a7931446-fe8e-4205-a0c3-6b21ccb2ffe3} 11309 true tab
nevil      12344  0.2  1.0 2415100 81352 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 19 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {e16b633a-31bd-452d-b5f8-5875ceb28174} 11309 true tab
nevil      12376  0.3  1.0 2416396 82880 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {3fe41edc-4726-44ee-90d0-e8fae72464cd} 11309 true tab
nevil      12379  0.3  1.0 2416392 83188 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 21 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {fe52b23e-4ae2-45f7-8296-e0444f565995} 11309 true tab
nevil      12387  0.2  1.0 2416392 83424 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 22 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {0d3fb154-4b82-41f4-8645-9f0141a73c4e} 11309 true tab
nevil      12445  0.2  1.0 2416440 82092 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 23 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {b7b8d4d0-e9b2-4efb-9f1a-63d166633034} 11309 true tab
nevil      12477  0.3  1.1 2421540 88940 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 24 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {36d320aa-f3c4-43b6-bb29-a04926fd3985} 11309 true tab
nevil      12511  0.1  0.9 2396180 71808 ?       Sl   16:47   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 25 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {9f345598-2b6d-41db-9d4b-a142b65c2aeb} 11309 true tab
root       12624  0.1  0.0      0     0 ?        D<   16:48   0:00 [kworker/u17:3+i915_flip]
nevil      12641  0.2  0.9 2395920 72320 ?       Sl   16:48   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 26 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {cc56146f-08a5-4b00-9af6-7300c5dfd68f} 11309 true tab
nevil      12644  0.2  0.9 2395924 71808 ?       Sl   16:48   0:00 /snap/firefox/4650/usr/lib/firefox/firefox -contentproc -childID 27 -isForBrowser -prefsLen 32413 -prefMapSize 258558 -jsInitLen 234780 -parentBuildID 20240725233834 -greomni /snap/firefox/4650/usr/lib/firefox/omni.ja -appomni /snap/firefox/4650/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4650/usr/lib/firefox/browser {7ac21469-d888-40d1-ab7c-c2f4b6eb693b} 11309 true tab
nevil      12723  0.0  0.0  12672  3328 pts/0    R+   16:49   0:00 ps aux
