                                                  
                            +------------------+  
     packet                 | Current Rule Set |  
     header                 +------------------+  
       v                             v            
       |                             |            
 +-- Packet--+    'match key'  +-- Packet---+     
 |  Processor|-------->--------|  Matching  |     
 |           |--------<--------|   Engine   |     
 +-----------+   'flow key'    +------------+     
    v     |                                       
    +     v                                       
 Ignore   |                                       
       +-----------------+                        
       |  'Search' index |                        
       +-----------------+                        
                v                                 
                |                                 
      +------------------+                        
      |    Flow Table    |                        
      +------------------+                        
                v                                 
      +------------------+                        
      |                  |                        
      | 'Collect' index  |                        
      +------------------+                        
                v                                 
                |                                 
                +                                 
                                                  
