root_geometry 981x700+106+167
drawing_size 965x633
mono_font width 8 height 17 pixels
last_mode text
1 (n_rect 1) [262, 201, 460, 265] " Mediation\nDevice (MD)" 0 0 0
3 (n_rect 3) [54, 201, 174, 261] "IAR IAP" 0 0 0
5 (n_rect 5) [264, 374, 443, 444] "Content\n  IAP" 0 0 0
7 (text 7) [220, 254] "IRI(e)" 0 0 0
8 (line 9) [273, 424, 373, 424] "ab" 0 0 0
9 (line 11) [440, 411, 540, 411] "ab" 0 0 0
10 (text 12) [213, 394] "User" 0 0 0
11 (text 13) [486, 392] "User" 0 0 0
12 (text 14) [216, 431] "content" 0 0 0
13 (line 16) [166, 412, 266, 412] "ab" 0 0 0
14 (text 17) [490, 428] "content" 0 0 0
15 (line 19) [323, 135, 323, 200] "ab" 0 0 0
16 (line 21) [299, 260, 299, 375] "ab" 0 0 0
17 (line 23) [409, 373, 409, 263] "ab" 0 0 0
18 (text 24) [420, 167] "MD Provisioning\nInterface (b)" 0 0 0
19 (text 25) [234, 323] " Intercept\nRequest (d)" 0 0 0
20 (text 26) [479, 327] "Intercepted\nContent (f)" 0 0 0
21 (n_rect 27) [589, 69, 657, 262] "LEA" 0 0 0
23 (line 30) [448, 248, 591, 248] "ab" 0 0 0
24 (n_rect 31) [234, 67, 465, 135] "LI Administration \n       Function" 0 0 0
26 (line 34) [589, 105, 450, 105] "ab" 0 0 0
27 (line 36) [450, 223, 596, 223] "ab" 0 0 0
28 (text 37) [523, 89] "HI1 (a)" 0 0 0
29 (text 38) [522, 206] "HI2 (g)" 0 0 0
30 (text 39) [524, 267] "HI2 (h)" 0 0 0
31 (line 41) [169, 233, 264, 233] "ab" 0 0 0
32 (line 43) [264, 213, 169, 213] "ab" 0 0 0
33 (text 44) [214, 190] "(c)" 0 0 0
