root_geometry 800x600+5+5
drawing_size 784x533
mono_font width 8 height 17 pixels
last_mode text
1 (header 0) [147, 119, 671, 304] "H" 0 1 0
2 (row 1) [147, 115, 671, 160] "R" 0 1 2
#2 (row 1) [147, 115, 671, 156] "R" 0 1 2  # y1 156 gets row |_| down! to hdr __
3 (field 2) [156, 116, 665, 155] "0                   1                   2                   3  \n0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1" 1 0 32
4 (row 3) [147, 160, 671, 196] "R" 0 2 1
5 (field 35) [156, 161, 281, 191] "Next Header" 3 0 8
6 (field 36) [284, 161, 409, 191] "Payload Len" 3 8 8
7 (field 38) [412, 161, 665, 191] "RESERVED" 3 16 16
8 (row 40) [147, 196, 671, 232] "R" 0 3 1
9 (field 72) [156, 197, 665, 227] "Security Parameters Index (SPI)" 40 0 32
10 (row 73) [147, 232, 671, 268] "R" 0 4 1
11 (field 105) [156, 233, 665, 263] "Sequence Number Field" 73 0 32
12 (row 106) [147, 268, 671, 304] "R" 0 5 1
13 (field 138) [156, 269, 665, 299] "Integrity Check Value-ICV (variable)" 106 0 32
14 (text 139) [406, 326] "Figure 1.  AH Format" 0 0 0
