  0, 
  1,                                          Server Acquisition
  2,   +---------------------+----------------------->----------------------+
  3,   |       AC issuer     |---------------------<---------------------+  |
  4,   +---------------------+                                           |  |
  5,      | |      Client                                                |  |
  6,      ^ v      Acquisition                                           ^  v
  7,      | |                                                            |  |
  8,   +---------------------+               AC "push"             +----------------------+
  9,   |        Client       |-------------------<-----------------|        Server        |
 10,   |                     |           (part of app.             |                      |
 11,   +---------------------+              protocol)              +----------------------+
 12,      | |    Client                                                  | |     Server
 13,      | |    Lookup                                                  | |     Lookup
 14,      ^ v                                                            ^ v
 15,      | |                                                            | |
 16,      | |                    +-------------------------+             | |
 17,      +-+----------<---------|        Repository       |-----<-------+-+
 18,                             +-------------------------+
