root_geometry 800x600+150+148
drawing_size 784x533
mono_font width 8 height 17 pixels
last_mode rect
1 (n_rect 1) [66, 192, 187, 238] "Client" 0 0 0
3 (n_rect 3) [384, 192, 510, 238] "Server" 0 0 0
5 (n_rect 5) [204, 330, 346, 386] "Repository" 0 0 0
7 (line 9) [333, 351, 420, 351, 420, 239] "ab" 0 0 0
8 (line 11) [97, 110, 97, 198] "ab" 0 0 0
9 (line 13) [86, 200, 86, 112] "ab" 0 0 0
10 (line 16) [98, 234, 98, 349, 216, 349] "ab" 0 0 0
11 (line 19) [229, 365, 84, 365, 84, 222] "ab" 0 0 0
12 (line 22) [434, 233, 434, 366, 327, 366] "ab" 0 0 0
13 (text 23) [159, 149] "Client     \nAcquisition" 0 0 0
14 (text 24) [135, 282] "Client\nLookup" 0 0 0
15 (text 25) [473, 292] "Server\nLookup" 0 0 0
16 (line 28) [422, 206, 422, 94, 184, 94] "ab" 0 0 0
17 (line 31) [186, 80, 436, 80, 436, 225] "ab" 0 0 0
18 (n_rect 32) [64, 70, 189, 109] "AC issuer" 0 0 0
20 (text 34) [320, 56] "Server Acquisition" 0 0 0
21 (text 35) [287, 194] "AC \"push\"" 0 0 0
22 (text 36) [283, 242] "(part of app.\n protocol)" 0 0 0
23 (line 38) [409, 212, 168, 212] "ab" 0 0 0
